( s40-005602 "þvaður er stafað þ <sil> v <sil> a <sil> ð <sil> u <sil> r <sentence>" )
( s40-007032 "orðið fata er stafað f <sil> a <sil> t <sil> a <sentence>" )
( s40-019354 "slydda er stafað s <sil> l <sil> y <sil> d <sil> d <sil> a <sentence>" )
( s40-009547 "mágur er stafað m <sil> á <sil> g <sil> u <sil> r <sentence>" )
( s40-017786 "orðið ábending er stafað á <sil> b <sil> e <sil> n <sil> d <sil> i <sil> n <sil> g <sentence>" )
( s40-003470 "nýbýli er stafað n <sil> ý <sil> b <sil> ý <sil> l <sil> i <sentence>" )
( s40-010710 "buxur er stafað b <sil> u <sil> x <sil> u <sil> r <sentence>" )
( s40-005375 "orðið peð er stafað b <sil> u <sil> x <sil> u <sil> r <sentence>" )
( s40-018509 "hnoðri er stafað h <sil> n <sil> o <sil> ð <sil> r <sil> i <sentence>" )
( s40-009492 "segl er stafað s <sil> e <sil> g <sil> l <sentence>" )
( s40-009096 "orðið yfir er stafað y <sil> f <sil> i <sil> r <sentence>" )
( s40-010855 "orðið fíkn er stafað f <sil> í <sil> k <sil> n <sentence>" )
( s40-011472 "grill er stafað g <sil> r <sil> i <sil> l <sil> l <sentence>" )
( s40-009863 "vígi er stafað v <sil> í <sil> g <sil> i <sentence>" )
( s40-001258 "njósnir er stafað n <sil> j <sil> ó <sil> s <sil> n <sil> i <sil> r <sentence>" )
( s40-018974 "orðið tækni er stafað t <sil> æ <sil> k <sil> n <sil> i <sentence>" )
( s40-006891 "orðið vöxtur er stafað v <sil> ö <sil> x <sil> t <sil> u <sil> r <sentence>" )
( s40-013943 "orðið þögn er stafað þ <sil> ö <sil> g <sil> n <sentence>")
( s40-002867 "síminn er <sil> fimm <sil> fimm <sil> fjórir <sil> níu <sil> tveir <sil> þrír <sil> sex <sentence>")
( s40-004494 "síminn er <sil> átta <sil> fjórir <sil> einn <sil> tveir <sil> sjö <sil> átta <sil> níu <sentence>")
( s40-005898 "síminn er <sil> átta <sil> fjórir <sil> einn <sil> átta <sil> sex <sil> þrír <sil> sjö <sentence>")
( s40-005928 "síminn er <sil> sex <sil> sex <sil> þrír <sil> núll <sil> sjö <sil> þrír <sil> fjórir <sentence>")
( s40-007246 "síminn er <sil> átta <sil> fjórir <sil> einn <sil> átta <sil> níu <sil> núll <sil> þrír <sentence>")
( s40-010523 "síminn er <sil> fimm <sil> fimm <sil> fjórir <sil> þrír <sil> átta <sil> núll <sil> níu <sentence>")
( s40-011806 "síminn er <sil> sex <sil> sex <sil> þrír <sil> tveir <sil> fjórir <sil> núll <sil> átta <sentence>")
( s40-013775 "síminn er <sil> sex <sil> sex <sil> þrír <sil> þrír <sil> sjö <sil> fimm <sil> níu <sentence>")
( s40-017407 "síminn er <sil> fimm <sil> fimm <sil> fjórir <sil> sjö <sil> þrír <sil> núll <sil> níu <sentence>")
( s40-002090 "tölurnar eru <sil> tólf <sil> tólf <sil> sautján <sentence>")
( s40-006537 "tölurnar eru <sil> sextán <sil> fjórtán <sil> sextán <sentence>")
( s40-015485 "tölurnar eru <sil> sextán <sil> tíu <sil> átján <sentence>")
( s40-003881 "tölurnar eru <sil> fjórtán <sil> fjórtán <sil> átján <sentence>")
( s40-008800 "tölurnar eru <sil> sautján <sil> sautján <sil> þrettán <sentence>")
( s40-016572 "tölurnar eru <sil> fjórtán <sil> nítján <sil> nítján <sentence>")
( s40-009273 "tölurnar eru <sil> nítján <sil> fimmtán <sil> átján <sentence>")
( s40-006125 "tölurnar eru <sil> tíu <sil> fimmtán <sil> tíu <sentence>")
( s40-013983 "tölurnar eru <sil> þrettán <sil> sextán <sil> fimmtán <sentence>")
( s40-013025 "tölurnar eru <sil> átján <sil> tíu <sil> fjórtán <sentence>")
( s40-020356 "ellefu <sil> sextán <sil> fjórtán <sentence>")
( s40-000001 "þeytið eggin og hrærið þeim saman við <sentence>" )
( s40-000002 "bæði dálítið feimin á svipinn með rauða bolla í höndunum og fyrir ofan þau lítill strákur á flugi <sentence>" )
( s40-000004 "velviljaðir klerkar vildu skiljanlega lítið af þessu athæfi vita <sentence>" )
( s40-000005 "samt var gólfið betra en nokkur sófi eða stóll <sentence>" )
( s40-000006 "þar verða englar og aðrar fígúrur á flugi um sýningarsalinn og margt fleira <sentence>" )
( s40-000007 "með vinsemd og virðingu og góðri von um svör <sentence>" )
( s40-000008 "maðurinn fór því með steininn að rótum aldintrés <sentence>" )
( s40-000009 "óttinn við hið óþekkta er þekkt fyrirbæri <sentence>" )
( s40-000010 "steikið á heitri pönnu <sil> setjið í stóran leirpott <sentence>" )
( s40-000011 "þú varst svo falleg og það var svo mikill friður yfir þér <sentence>" )
( s40-000012 "þessi tvö lið eru einnig í efstu tveimur sætum deildarinnar nú þegar mótið er hálfnað <sentence>" )
( s40-000013 "atvinna og framleiðsla eru undirstaða allra framfara <sil> samneyslu og einkaneyslu <sentence>" )
( s40-000014 "ástandið á vinnumarkaði er metið samkvæmt samræmdum viðmiðunum að fengnu áliti ráðgjafanefndarinnar <sentence>" )
( s40-000015 "höfundur er menningarfulltrúi kínverska sendiráðsins <sentence>" )
( s40-000016 "þeim fer nú ört fjölgandi sem spyrja í hverra þágu þessi ríkisstjórn starfi <sentence>" )
( s40-000017 "bjarni arngrímsson fer lofsamlegum orðum um hvannarót og af þeirri ástríðu að hann er varla að skrifa upp eftir öðrum <sentence>" )
( s40-000018 "en vitaskuld sannar það ekkert um hvernig til tókst <sentence>" )
( s40-000019 "þó held ég að sjaldan á seinni árum hafi efnahagshorfur verið svo óráðnar sem nú <sentence>" )
( s40-000020 "aron stóð á fætur <sil> sneri sér við og gapti af undrun <sentence>" )
( s40-000021 "þeir höfðu siglt dágóða leið niður ána þegar hávær sprengihvellur heyrðist og dökkgrár reykur streymdi upp úr mótornum <sentence>" )
( s40-000022 "hið félagslega landslag skiptir mestu máli <sentence>" )
( s40-000023 "hakkið lifrina <sil> hjartað og hinar hneturnar <sentence>" )
( s40-000024 "hann sá grilla í rauð afturljósin á næsta bíl fyrir framan og reyndi að fylgja þeim eftir bestu getu <sentence>" )
( s40-000025 "írska félagið fékk nýlega starfsleyfi í noregi en starfsemin í svíþjóð er þegar hafin <sentence>" )
( s40-000026 "hún bað um að láta fletta sér upp í íslendingabók en bókavörðurinn gat það ekki og benti á þjóðarbókhlöðuna <sentence>" )
( s40-000027 "það kann að vera þar einhver möguleiki <sentence>" )
( s40-000028 "börnin og eiginmaðurinn voru í fyrirrúmi <sentence>" )
( s40-000029 "og jafnvel tengslin við okkur foreldrana höfðu meira og minna verið torræð <sentence>" )
( s40-000030 "elsku erna mín <sil> sandra björg <sil> guðbjörg <sil> jóna og gísli <sentence>" )
( s40-000031 "mamma var mjög lagin að búa til mat og gat gert veislumat úr nánast engu <sentence>" )
( s40-000032 "það er ekki alltaf gott að fá allt upp í hendurnar <sil> hvort sem það eru hæfileikar eða veraldarauður <sentence>" )
( s40-000033 "áherslan er því meiri á fjölskylduna nú en áður hvað þetta varðar <sentence>" )
( s40-000034 "hann hafði heyrt mig gera það í útvarpsþætti <sil> sem margir hlustuðu á og ekki bætti það úr skák <sentence>" )
( s40-000035 "ákvæðum þeirra hefur hins vegar ekki verið framfylgt um langa hríð <sentence>" )
( s40-000036 "það var tími til kominn og gaman var þetta <sentence>" )
( s40-000037 "laufey guðnadóttir segir að nokkur bíóhús hafi verið opnuð á svæðinu á skömmum tíma <sentence>" )
( s40-000038 "það er þannig sem leikritið kemur við sögu <sentence>" )
( s40-000039 "þetta taldi ég rétt að kæmi fram <sentence>" )
( s40-000040 "öll framangreind einkenni hafa einhvern tíma verið talin dæmigerð fyrir lögin í þeim skilningi sem reifaður er hér að framan <sentence>" )
( s40-000041 "stelpurnar litu allar á mig <sentence>" )
( s40-000042 "hvað var ég að gera <sil> <sentence>" )
( s40-000043 "andlitið var frítt en hefði líklega virkað karlmannlegt ef hún hefði verið alveg ómáluð <sentence>" )
( s40-000044 "þegar hvorugt hjóna hefur peningavit er hætt við verulegum vandamálum <sentence>" )
( s40-000045 "við getum ósköp auðveldlega fiskað hann alveg eins og aðrir og ekkert síður <sentence>" )
( s40-000046 "að því búnu skundar hann aftur niður á stýrimannastíg til að búa bækur sínar til flutnings og bera kassana út á stétt <sentence>" )
( s40-000047 "reiturinn sem deiliskipulagið nær til afmarkast af grófinni <sil> tryggvagötu <sil> naustunum og hafnarstræti <sentence>" )
( s40-000048 "fyrir það er ég í raun og veru þakklátur <sentence>" )
( s40-000049 "nú hef ég líka létt á mér <sil> svo að ekki hallast á <sentence>" )
( s40-000050 "myndbandaskráin kemur að takmörkuðu gagni <sentence>" )
( s40-000051 "gott heilsufar <sil> nóg að bíta og brenna <sil> eiginmaður eins og hugur manns og tvær vel lukkaðar dætur <sentence>" )
( s40-000052 "þetta síðsumar voru leigjendur guðmundu óvenjufáir <sentence>" )
( s40-000053 "þegar róbert reyndi að stauta sig í gegnum textann hermdi eiríkur eftir honum og hæddi fyrir framan strákana <sentence>" )
( s40-000054 "þá skipti einnig miklu máli að menntunarstig sé tiltölulega hátt og fólkið vestrænt í hugsun <sentence>" )
( s40-000055 "afskipti íslensku ríkisstjórnarinnar af kynningarmálum voru því rökstudd með tilvísun í sjálfstæðisbaráttuna og viðskiptahagsmuni <sentence>" )
( s40-000056 "það var líka trú sem er núna hrunin <sentence>" )
( s40-000057 "gerðu svo vel <sil> krútt <sil> er sagt á bak við mig <sentence>" )
( s40-000058 "tækjabúnaði hefur fleygt mikið fram og hefur það leitt til betri mynda og lægri geislunar <sentence>" )
( s40-000059 "þeir eiga skilið samstöðu af hálfu okkar allra <sentence>" )
( s40-000060 "síðan vippaði hann sér inn aftur <sentence>" )
( s40-000061 "dýrasti kosturinn og ekki endilega sá besti fyrir bændur <sentence>" )
( s40-000062 "þetta er skiljanlegt en átakanlegt <sentence>" )
( s40-000063 "þannig getum við tekist á við þá möguleika sem framtíðin ber í skauti sér <sentence>" )
( s40-000064 "enn er þó of snemmt að lýsa yfir sigri <sentence>" )
( s40-000065 "reynir nú hver sem betur getur að koma ósómanum yfir á hinn <sentence>" )
( s40-000066 "hún hefði átt að vera búin að þessu fyrir löngu <sil> brosti með sjálfri sér <sil> lauk kofortinu upp og laut yfir það <sentence>" )
( s40-000067 "þar stóð lágvaxin kona við kolaeldavél <sentence>" )
( s40-000068 "hefði hún bent formanni bankaráðs búnaðarbankans á það <sentence>" )
( s40-000069 "kirkjukór njarðvíkur syngur undir stjórn steinars guðmundssonar organista <sentence>" )
( s40-000070 "í flestum fyrirtækjum er kostnaður vegna viðhalds of mikill <sentence>" )
( s40-000071 "á þessu var sá fyrirvari <sentence>" )
( s40-000072 "sýnir ágæta heildarmynd af virkni í heila en sýnir ekki svæðið þar sem virknin á sér stað <sentence>" )
( s40-000073 "fyrir handan rýkur úr strompi loðnubræðslunnar <sentence>" )
( s40-000074 "auk þess hentu hann óþægilegar yfirsjónir í starfi <sil> sem áður getur <sentence>" )
( s40-000075 "hafði hann eytt lunganum úr heilum eftirmiðdegi við að fylgjast með einhverjum karlskarfi vinna við tölvu <sil> <sentence>" )
( s40-000076 "líklega hefur ingólfur komið á víkingaskipi til landsins <sentence>" )
( s40-000077 "nei <sil> nei <sil> þá er búið að snúa öllu á haus í þessu nefndaráliti <sentence>" )
( s40-000078 "mér hitnar um hjartað ef þú biðst fyrirgefningar í einlægni og mér þykir enn vænna um þig en áður <sentence>" )
( s40-000079 "höfðingjar höfðu víða vald til þess að leggja bannhelgi á staði <sil> matartegundir <sil> hluti og fólk að eigin vild <sentence>" )
( s40-000080 "leiddi drenginn svo að næstu súlu og hóf sams konar aðgerð þar <sentence>" )
( s40-000081 "húsið ilmaði enn af ferskum viði <sil> fernisolíu og málningu <sentence>" )
( s40-000082 "hann fór að raða ýmsum munum og pappírsstöflum á skrifborðið og varð svo litið út um gluggann <sentence>" )
( s40-000083 "það á hver sinn hlut <sentence>" )
( s40-000084 "hann rétti henni þá þar sem hún sat með töskuna á lærunum og hún varð fljótlega talsvert fimari en hann við að gefa til baka <sentence>" )
( s40-000085 "hjónin væna hvort annað um að standa í vegi fyrir velgengni og viðurkenningu <sentence>" )
( s40-000086 "á leiðinni vinnur hann þann eftirsótta kjörgrip sem myndin dregur nafn sitt af <sentence>" )
( s40-000087 "villi lilli fylgdi þeim fyrstu metrana upp úr stórgrýttu fjöruborðinu <sentence>" )
( s40-000088 "annars útréttum við allt annað á selfossi <sentence>" )
( s40-000089 "þannig hefðir þú viljað hafa það <sentence>" )
( s40-000090 "og nú leitar akranes eftir heitu vatni innan úr reykholtsdal <sentence>" )
( s40-000091 "þetta hefði vissulega getað orðið krassandi endir á frekar leiðinlegu viðtali <sil> en ég varð að virða óskir hans <sentence>" )
( s40-000092 "þar af leiðandi er engin þörf á að umbylta núverandi kerfi <sentence>" )
( s40-000093 "líkneskið sem er höggvin í marmara er eftir sólveigu baldursdóttur myndhöggvara á akureyri <sentence>" )
( s40-000094 "þegar hjón aðlagast hvort öðru finna þau oftast ásættanlegar lausnir um hvernig þau bregðast við ýmsum kringumstæðum <sentence>" )
( s40-000095 "en sjúkraflugið var boðið út fyrir eitt fyrirtæki <sil> miðað var við vélar fyrirtækisins <sil> fyrirkomulag <sil> tímasetningu <sentence>" )
( s40-000096 "litli sigþórsson fæddist seinasta laugardag og því fagnar sigþrúður sigþórsdóttir <sil> systir hans <sil> ákaft <sentence>" )
( s40-000097 "denni vildi ekki neitt hangs <sentence>" )
( s40-000098 "ólafur horfði beint fram fyrir sig á ósýnilegan punkt í tímanum <sentence>" )
( s40-000099 "hver er talinn bera ábyrgð á öllu ruglinu þar <sil> <sentence>" )
( s40-000100 "ég ræði þetta mál ekki frekar nú <sentence>" )
( s40-000101 "jólin verði hins vegar hvít <sentence>" )
( s40-000102 "hann hafði unnið þarna alla sína tíð <sil> þjónkað hinum og þjónkað þessum <sentence>" )
( s40-000103 "málið er í hættu ef við afgreiðum það ekki nú <sentence>" )
( s40-000104 "þá hélt ég meira að segja um hríð að mér væri að takast að fá hann til að skilja alvöru málsins <sentence>" )
( s40-000105 "ekkert nema hamarinn til að berja þá til óbóta <sil> sem verða á vegi manns <sentence>" )
( s40-000106 "það er okkur öllum til skammar að misnota þannig þann hluta af innflutningi <sentence>" )
( s40-000107 "það kemur ekkert frá honum þó þrír mánuðir séu liðnir af árinu <sentence>" )
( s40-000108 "og reyndin hefur verið sú <sil> að á undanförnum árum hefur kaupmáttaraukningin verið nálægt vexti þjóðarteknanna <sentence>" )
( s40-000109 "stundum var hún með gauja gamla vinnumann til aðstoðar en hann fór gjarnan til hafnarfjarðar til rebekku um lengri eða skemmri tíma <sentence>" )
( s40-000110 "neikvæð afstaða til annarra getur haft alvarlegar afleiðingar í samskiptum <sentence>" )
( s40-000111 "áframhaldandi hrun og atvinnuleysi er fram undan ef ekki er gripið í taumana <sentence>" )
( s40-000113 "hnúkar blikuðu uppi á milli stjarnanna <sentence>" )
( s40-000115 "hvergi kemur fram hvert var föðurnafn þórðar <sil> en hann var kvæntur systur þorgils <sil> aldísi böðvarsdóttur <sentence>" )
( s40-000117 "aðgangur er ókeypis og allir velkomnir <sentence>" )
( s40-000119 "ráðist er á nánast hvern einasta aðila í þjóðfélaginu nema ríka fólkið <sentence>" )
( s40-000121 "handrit bókarinnar er norskt og ekkert sérstakt bendir til annars en að hún sé skráð í noregi af heimamanni <sentence>" )
( s40-000122 "hann veifaði vingjarnlega <sil> leit svo burt og hélt áfram ferð sinni <sentence>" )
( s40-000123 "erlingur vigfússon ákvað að vera ragnari til halds og trausts á ferðalaginu <sentence>" )
( s40-000124 "hnykkt er á því að fjármálaeftirlitið er sjálfstætt gagnvart ráðherra <sentence>" )
( s40-000125 "ef ykkur skyldi detta í hug að kíkja til kaliforníu <sil> látið það þá endilega eftir ykkur <sentence>" )
( s40-000126 "það er líkt og tegundirnar hafi í mörg hundruð milljónir ára verið að prófa hvernig best mætti nýta fornan arf gena og prótína <sentence>" )
( s40-000127 "líf stjórnarinnar gæti aldrei byggst á slíku fólki <sentence>" )
( s40-000128 "sýrustigi ánna var breytt með kölkun og það tókst að rækta þær upp aftur <sentence>" )
( s40-000129 "þegar ég nálgaðist húsið stóð einhver upp við hliðið og beið eftir mér <sentence>" )
( s40-000130 "við höfum reynt að hringja í ykkur nokkrum sinnum í dag en þið hafið sennilega verið uppteknir á fundum <sentence>" )
( s40-000131 "ætla ég því ekki að hafa um það mörg orð <sentence>" )
( s40-000132 "þá sljákkar venjulega í flestum þeim ruddalegustu <sentence>" )
( s40-000133 "þetta er í þrettánda sinn sem frjáls verslun útnefnir mann ársins í íslensku atvinnulífi <sentence>" )
( s40-000134 "heiðarnar dökknuðu <sil> hagarnir grænkuðu með hverjum líðandi degi <sentence>" )
( s40-000135 "samkeppni og öfund birtist oft óbeint <sil> einmitt vegna þess að fólki finnst lítilmannlegt að sýna slík viðbrögð <sentence>" )
( s40-000136 "með hliðsjón af svörum þeirra var skráin endurskoðuð og lagfærð <sentence>" )
( s40-000137 "þar með var mönnum ekkert að vanbúnaði að skrifa undir þessa samninga <sentence>" )
( s40-000138 "það höfðu allir svo mikið að gera að ég var mestallan tímann ein <sentence>" )
( s40-000139 "í fjárlögum fyrir næsta ár er ekki gert ráð fyrir neinum hækkunum til sjálfstæðu leikhúsanna <sentence>" )
( s40-000140 "það er að segja óháð því hjá hvaða viðskiptabanka maður er <sil> <sentence>" )
( s40-000141 "nær óhugsandi er að hann hafi nokkru sinni lesið það <sentence>" )
( s40-000142 "óskað hefur verið eftir því að veita andsvar <sentence>" )
( s40-000143 "ragna ákvað því að hann fengi að vera eins lengi og hann vildi <sentence>" )
( s40-000144 "hjördís fékk sér aftur sopa úr vatnsflöskunni en lagði hana síðan frá sér <sentence>" )
( s40-000145 "síðan var ekið áleiðis í ögur <sentence>" )
( s40-000146 "denni var í essinu sínu <sentence>" )
( s40-000147 "þau vandamál voru ekki til sýnis <sentence>" )
( s40-000148 "þessi þórarinn var þórarinn þórarinsson <sil> ritstjóri tímans <sil> sem líka sat í útvarpsráði <sentence>" )
( s40-000149 "hún kom með birtu inn í líf hans <sil> eins til okkar allra í hans fjölskyldu <sentence>" )
( s40-000150 "það er afar skýrt og ekki hægt að deila um dómsorðið sjálft <sentence>" )
( s40-000151 "ekkert af þessu eru rök fyrir því að fresta kosningum <sentence>" )
( s40-000153 "allt þetta kallar á aukinn hraða í hitaveituframkvæmdum <sil> hver sem orkugjafinn er <sentence>" )
( s40-000154 "en naumast hafa verið mikil brögð að því vegna námsanna þennan eina vetur <sentence>" )
( s40-000156 "milli var óvenjulega slæptur og kvaddi <sentence>" )
( s40-000158 "inni í samningnum er sérstakt ákvæði um hvernig fylgja beri samþykktinni eftir <sentence>" )
( s40-000160 "það vill sjá hvernig aðrir fóru að <sentence>" )
( s40-000162 "hann lagði mikið upp úr því að eiga góða bíla og ók gjarnan á glæsivögnum <sentence>" )
( s40-000164 "heiða var glettin og létt í lund en þó ákveðin í skoðunum <sentence>" )
( s40-000165 "lausnin verður að miðast við að bæði séu sátt <sentence>" )
( s40-000166 "allur þessi fjöldi hittist í gríðarstóru sumarhúsi í sumarfríinu <sentence>" )
( s40-000167 "konan sneri sér seinlega frá glugganum <sentence>" )
( s40-000168 "notað er við stjórn á loðnuveiðum eins konar reitakerfi <sentence>" )
( s40-000169 "afkoma <sil> hagsmunir allra hinna fjölmennu launþega <sil> hinna ýmsu launþegasamtaka <sil> skipta hér litlu máli <sentence>" )
( s40-000170 "um hana hafa verið skrifaðar margar bækur <sil> jafnvel samin leikrit og kvikmyndir <sentence>" )
( s40-000171 "hið upprunalega ljóð matthíasar hafði verið samið að bón ættingja hins dána og gegn gjaldi <sentence>" )
( s40-000172 "á hallanda var töluð rammasta norðlenska <sentence>" )
( s40-000173 "nú skilur leiðir í bili að minnsta kosti <sentence>" )
( s40-000174 "það mætti jafnvel ganga enn lengra og segja að þau séu innbyggð í miðilinn <sentence>" )
( s40-000175 "þarna festist nú bróðir minn mánuðum saman og safnaði enn skuldum þar til mér tókst loks að skrapa einhverju saman handa honum <sentence>" )
( s40-000176 "ragna hafði áhyggjur af eldri krökkunum sínum <sentence>" )
( s40-000177 "hún var með svarta regnhlíf sem hún opnaði og regnið buldi á henni <sentence>" )
( s40-000178 "hvers konar ómerkingar segja barn sitt til sveitar <sil> <sentence>" )
( s40-000179 "ég er búinn að vera allsstaðar <sentence>" )
( s40-000180 "hún varð að reyna að fá góðan svefn þessa nótt því að næsti dagur yrði erfiður <sentence>" )
( s40-000181 "forsetakosningarnar fara fram eftir tvö ár <sentence>" )
( s40-000182 "ekki var þó öllum rótt í stjórnarskrármálum í tíð ríkisstjórnar steingríms hermannssonar <sentence>" )
( s40-000183 "það er auðvitað kórónan á því sköpunarverki að það skuli eiga að vísitölubinda þessa skattheimtu <sentence>" )
( s40-000184 "lærum af og höldum fast í þann lærdóm <sentence>" )
( s40-000185 "í öðrum tilvikum verða samskiptamynstur læst vegna þess að hjónin eru mjög ólík <sentence>" )
( s40-000186 "einnig að vinna að gagnkvæmum skilningi <sil> vináttu <sil> samstarfi og varanlegum friði meðal allra þjóða <sentence>" )
( s40-000187 "rétt eftir háttatíma gekk veðrið upp svo hvein á baðstofunni <sentence>" )
( s40-000188 "framkvæmdastjórnin fékk ákúrur frá aðilum í sjávarútvegi og frá stjórnmálamönnum fyrir tillögur sínar <sentence>" )
( s40-000189 "er kjarninn ekki sá að skortur er á fjármagni til hafró <sil> <sentence>" )
( s40-000190 "ekki er hægt að horfa fram hjá því <sil> að miklu veldur hver á heldur <sentence>" )
( s40-000191 "bílarnir eru síðan seldir á uppboðum eða með öðrum hætti <sentence>" )
( s40-000192 "eyrúnar ingibjargar sigþórsdóttur vegna þess að ekki er um neinn skoðanaágreining að ræða <sentence>" )
( s40-000193 "ég held sem sagt að hér sé á ferðinni mjög brýnt og veigamikið mál <sentence>" )
( s40-000194 "ekki tekin á dagskrá <sil> ekki til umfjöllunar innan stjórnarráðsins <sentence>" )
( s40-000195 "hann settist við hlið mótorsins og stakk árinni í vatnið <sentence>" )
( s40-000196 "yfir veturinn var ætlast til þess að við strákarnir stunduðum skólann jafnframt því að hirða skepnurnar <sentence>" )
( s40-000197 "piltunum var gert að greiða allan sakarkostnað <sentence>" )
( s40-000198 "ég ætla ekki að fara að rifja hér upp afgreiðslu á vorþingi <sentence>" )
( s40-000199 "íslensk hönnun er viðfangsefni nýjasta tölublaðs tímaritsins arkitektúr <sil> verktækni og skipulag <sentence>" )
( s40-000200 "allir mættu í sjálfboðavinnu og létu félagar í svifflugfélaginu ekki sitt eftir liggja <sentence>" )
( s40-000201 "stúdentinn pantaði tvo fordrykki og horfði hnugginn í augun á kristínu <sentence>" )
( s40-000202 "þingmaðurinn nefndi líka að bændur hefðu mest áhrif á uppgræðslu <sentence>" )
( s40-000203 "hann hafði hent hinni út í vatnið áðan eins og hálfviti <sil> <sentence>" )
( s40-000204 "og oftar ráði verri hliðin en sú betri <sentence>" )
( s40-000205 "segja má að stef efnisskrárinnar sé þríþætt <sentence>" )
( s40-000206 "nú hef ég ákveðið að breyta til og ætla að leggja land undir fót <sentence>" )
( s40-000207 "sumir krakkanna voru feimnir við ástu og flestir forðuðust að tala um eyvöru við hana <sentence>" )
( s40-000208 "hann réð auðsæilega einn yfir bílnum sem ók eftir duttlungum hans <sentence>" )
( s40-000209 "gunnar pálsson var talinn í hópi mestu lærdómsmanna hér á landi um sína daga <sentence>" )
( s40-000210 "fólk var að tala um mann sem von væri á sem ætti nóg af kókaíni og eftirvæntingin fyllti loftið <sentence>" )
( s40-000211 "ég hefði nú líka getað verið mamma þín <sil> kjartan <sil> sagði helena og svo hafði hann hitt systur hennar <sentence>" )
( s40-000212 "sigurinn á sjálfum sér <sil> stærri sigra vinna menn einfaldlega ekki <sentence>" )
( s40-000213 "þegar um er að ræða hugtök sem hafa siðferðilega þýðingu er ágreiningur um afmörkun þeirra oftast með þessum hætti <sentence>" )
( s40-000214 "ef menn gátu þetta til forna hljóta menn að geta þetta nú á dögum <sentence>" )
( s40-000215 "ákveðin nostalgía eftir kynþokkafullum kvikmyndaleikurum er ríkjandi meðal franskra kvenna um þessar mundir <sentence>" )
( s40-000216 "jón karl klifrar upp stigann <sil> snýr sér og sest í dyragættina með fæturna á efstu tröppunni <sentence>" )
( s40-000217 "holberg drakk ekki þetta kvöld <sentence>" )
( s40-000218 "komið er að leiðarlokum og kveðjustund sem engan grunaði að yrði svo skammt undan <sentence>" )
( s40-000219 "ég vil líka benda á það <sil> að millilandaflug er háð leyfum stjórnvalda <sentence>" )
( s40-000220 "mig þeirra minni markað hafði <sil> en mig ei metið menn þó höfðu <sentence>" )
( s40-000221 "endurbætur hafa orðið á framleiðslu verksmiðjuframleiddra húsa og margir telja sér hagkvæmt að velja þau <sentence>" )
( s40-000222 "hvað ríkisstjórn í ísrael gerir mótast af spennitreyju sem hún er í <sentence>" )
( s40-000223 "það er enn einu sinni vegið í sama knérunn <sentence>" )
( s40-000224 "en það er önnur saga <sentence>" )
( s40-000225 "í henni felst að öll fáanleg vitneskja á markaðnum komi fram í verði hlutabréfa á hverjum tíma <sentence>" )
( s40-000226 "mikið af sönnunargögnunum brann í dularfullum eldsvoðum í birgðageymslum <sentence>" )
( s40-000227 "sem betur fór náðum við svo síðar að bíta hann af okkur og þarf víst engan að undra <sentence>" )
( s40-000228 "þau fara aldrei út nema bæði í einu <sentence>" )
( s40-000229 "einn sendillinn segir okkur að hann skuli spyrjast fyrir á pósthúsinu <sentence>" )
( s40-000230 "því ekki það <sil> sagði læknirinn <sentence>" )
( s40-000231 "þó að sumum finnist það kannski ósvífni <sil> þá kaupa þeir mat fyrir námslánin <sentence>" )
( s40-000232 "þess vegna held ég að það sé rétt að vera viðbúinn að stinga við fótum <sentence>" )
( s40-000233 "skömmu síðar fáum við hræðilegar fréttir <sil> umferðin hafði heimtað sinn toll <sentence>" )
( s40-000234 "ætlarðu ekki að drekka kakóið <sil> <sentence> bætti hún við <sentence>" )
( s40-000235 "viðskiptakjörin versna og slíkt skerðir þjóðartekjurnar <sentence>" )
( s40-000236 "stífni ríkisvaldsins og metnaðarleysi til að bæta kjör kennara er byggðapólitískt vandamál <sentence>" )
( s40-000237 "hann er að læra fyrir morgundaginn það finnst sturlu að minnsta kosti líklegast <sentence>" )
( s40-000238 "ég gerði eins og mér var sagt og fór svo út eins fljótt og ég gat <sentence>" )
( s40-000239 "stjórnandi lóuþræla er ólöf pálsdóttir og undirleikari á tónleikunum var jónína erna arnardóttir <sentence>" )
( s40-000240 "andlitið lokaðist með hatursfullum munnherkjum <sil> augun drógust saman þar til þau lokuðust til hálfs <sentence>" )
( s40-000241 "hann þurrkaði skítinn framan úr sér og leit síðan sigri hrósandi á krakkana <sentence>" )
( s40-000242 "það er aðalatriðið að menn <sil> einnig þó þeir greiði háa skatta <sil> haldi eftir góðum lífeyri <sentence>" )
( s40-000243 "ég veit ekki hvað það er <sentence>" )
( s40-000244 "víða eru strangar reglur um hverjir megi snæða saman <sil> og algengt er að karlar og konur megi ekki sitja saman við matarborð <sentence>" )
( s40-000246 "engu að síður fæ ég engin viðbrögð við umsóknum mínum <sentence>" )
( s40-000247 "þau báru fötur <sil> jusu vatni <sil> og vökvuðu hvert einasta eplatré <sentence>" )
( s40-000248 "örn arnarson er kominn heim eftir mikla frægðarför <sentence>" )
( s40-000249 "er þetta ekki enn þá satt í þessari baráttu síðustu tvö <sil> þrjú <sil> fjögur <sil> fimm árin <sil> <sentence>" )
( s40-000250 "á næstu mánuðum fræddist ég meira um heiminn en ég hafði gert frá fæðingu <sentence>" )
( s40-000251 "svo mikið var víst að ég hafði matarást á bárði <sentence>" )
( s40-000252 "þú getur ekki einu sinni reynt að breyta því <sentence>" )
( s40-000253 "suma höfundana þekkti hún <sil> aðra hafði hún aldrei heyrt minnst á <sentence>" )
( s40-000254 "er því lagt til að slíkir útreikningar eða áætlanir verði gerðar hið fyrsta <sentence>" )
( s40-000255 "en heimurinn er margskonar <sil> það eru til óveður og það eru til stillur og það var dýrleg stilla þegar þeir reru síðast <sil> fyrir hálfum mánuði <sentence>" )
( s40-000256 "að greiða fyrir vexti innlends iðnaðar <sil> bæði til útflutnings og innanlandsþarfa <sentence>" )
( s40-000257 "slík afstaða og viðbrögð bjóða heim ýmsum vandamálum í samskiptum hjóna <sentence>" )
( s40-000258 "láglaunafólkið í verkamannasambandi íslands lagði sitt af mörkum svo baráttan mætti leiða til sigurs <sentence>" )
( s40-000260 "í sjávarútvegi á íslandi hefur aldrei verið mikil verðteygni <sentence>" )
( s40-000261 "á milli okkar í æsku var þvert landið <sentence>" )
( s40-000263 "sama gildir um vandaða menntun ungs fólks <sentence>" )
( s40-000265 "hann var eflaust kominn í huganum hálfa leið upp í sinn eigin sófa á efri hæðinni <sentence>" )
( s40-000267 "verulega aukin fullorðinsfræðsla er nú í athugun og undirbúningi <sentence>" )
( s40-000269 "fyrir það hef ég hlotið fulla umbun <sentence>" )
( s40-000271 "með þessu getið þið drukkið afganginn af hvítvíninu <sentence>" )
( s40-000273 "ég fór inn og lagðist í rúmið <sentence>" )
( s40-000275 "og sólin brosir ekki í ljóðum eskimóa <sentence>" )
( s40-000276 "og viti menn þeir vísuðu á góssið <sentence>" )
( s40-000277 "hver varð vitni að þessum <sentence>" )
( s40-000278 "og svo væri það samkoman hjá eldri borgurum um miðjan desember <sentence>" )
( s40-000279 "eiginlega langaði hana meira til þess að leigja sér reglulega fallegt málverk á borgarbókasafninu og hengja það á vegginn yfir nýja sófanum <sentence>" )
( s40-000280 "myndast hefur risavaxin gjá milli forsvarsmanna launþegahreyfingarinnar og almennra félagsmanna <sentence>" )
( s40-000281 "og núna er allt að verða heitt og kórónað með bullinu sjóðheitt <sentence>" )
( s40-000282 "umgangist þér enga pólitíska áhugamenn <sil> <sentence>" )
( s40-000283 "ég er reyndar vanur fjósalykt <sil> sko <sentence>" )
( s40-000284 "eyjólfur mætti aldrei fá að vita hvað það þýddi <sentence>" )
( s40-000285 "í þann mund sem frændurnir kvöddust leit brynjólfur á hjólhýsið <sil> síðan á pabba og spurði <sentence>" )
( s40-000286 "ljóðagerð þóru jónsdóttur einkennist af sérstökum efnistökum og stíl <sentence>" )
( s40-000287 "mig langar að minnast föður míns <sil> sigurjóns <sil> í örfáum orðum <sentence>" )
( s40-000288 "í kistulagninguna komu bara nánustu skyldmenni eyvarar og svo hafði ástu og mömmu verið boðið <sentence>" )
( s40-000289 "píanóleikari er ólafur vignir albertsson <sentence>" )
( s40-000290 "á sunnudaginn fórum við í kirkju og sungum fyrir fullt af fólki þar <sentence>" )
( s40-000291 "grétar var ekki tilbúinn að fara í þessa ferð <sil> hann hafði engann áhuga á langkeyrslu fyrir nokkrar nætur í tjaldi <sentence>" )
( s40-000292 "en hann er ekki orðinn hrygningarfiskur <sentence>" )
( s40-000293 "bjössi leit biðjandi á systkini sín <sentence>" )
( s40-000294 "almenningur í landinu vill að stjórnarsamstarfið haldi áfram <sentence>" )
( s40-000295 "tárin brutust fram í augu hennar af þakklæti til austfirðingsins og hún faðmaði sölmund fast að sér <sentence>" )
( s40-000296 "eftir liðlega fimm mínútur kom fyrsti lögreglubíllinn á vettvang <sentence>" )
( s40-000297 "nei <sil> sagði hann og leit hnugginn framan í hana <sentence>" )
( s40-000298 "íslenskur texti er eftir vilberg júlíusson <sentence>" )
( s40-000299 "greyið litla <sil> hún var svo smeyk á fyrsta degi grunnskólans <sentence>" )
( s40-000300 "ég gef skít í hvaðan upplýsingarnar koma <sil> hvæsti hann <sentence>" )
( s40-000301 "og hún hélt á dálítilli festi úr ljósbláum vatnstærum perlum í hendinni <sentence>" )
( s40-000302 "ég bað því litla vinkonu okkar <sil> hana söndru björgu <sil> að hjálpa mér <sentence>" )
( s40-000303 "sennilega er það augljósast í samskiptum flugmanna og í samskiptum vísindamanna <sentence>" )
( s40-000304 "mér fannst ég hafa séð hann áður úti að dóla sér þegar við hin þurftum að fara inn <sentence>" )
( s40-000305 "vonandi er þetta einungis upphafið að nýjum áherslum á menntun og rannsóknir á íslandi <sentence>" )
( s40-000306 "ég vil þakka vinum og vandamönnum allan þann stuðning sem þeir sýndu <sentence>" )
( s40-000307 "helltirðu á hana brennivíni í fylliríinu <sil> <sentence>" )
( s40-000308 "þó má sjá með berum augum <sil> að reynt hefur verið að merkja við annan hvorn <sentence>" )
( s40-000309 "á meðan á dvöl hans þar stóð vanrækti hann að taka sakramentið í nokkrar vikur <sentence>" )
( s40-000310 "til hvers eru bræður annars <sil> <sentence>" )
( s40-000311 "þó þarf ekki lengi að blaða í bókinni til að skynja að skáldið hefur ekki kastað höndum til verka <sentence>" )
( s40-000312 "það er með söknuði og virðingu sem við kveðjum vinnufélaga okkar og konu hans <sentence>" )
( s40-000313 "mig langar til þess að þú segir mér hvað það var sem við gerðum henni <sentence>" )
( s40-000314 "í sjallanum leikur aftur á móti hljómsveitin sóldögg á gamlárskvöld <sentence>" )
( s40-000315 "hjónin hafa gjarnan ólíkar skoðanir á hvenær og hve mikils magns sé ásættanlegt að neyta á hverjum tíma <sentence>" )
( s40-000316 "ævintýrið stefndi nú í aðra átt en hann hefði kosið <sentence>" )
( s40-000317 "vilmundur gylfason flutti hér fyrr í kvöld að ýmsu leyti mjög athyglisverða ræðu <sentence>" )
( s40-000318 "þeir voru eins og lítil börn sem hafði loks verið hleypt í jólapakkana eftir langa og spennandi bið <sentence>" )
( s40-000319 "páll pétursson kom ekki með nein rök fyrir því sem ég var að rekja áðan <sentence>" )
( s40-000320 "það var greinilega langt síðan hann hafði verið notaður seinast <sentence>" )
( s40-000321 "guð sé lof fyrir liðna tíð <sentence>" )
( s40-000322 "denni hafði skrifað stórum stöfum á blaðið og lék sér með minni stafi á milli <sentence>" )
( s40-000323 "síðast látið þið brætt smjörið <sentence>" )
( s40-000324 "en viss atriði gætu þó leitt til leiðinda <sil> svo ekki sé meira sagt <sentence>" )
( s40-000325 "eftir hálftíma leit gerði hermaðurinn sér loks grein fyrir að félagi hans var alls ekki þarna <sentence>" )
( s40-000326 "nú skulum við fara til katólsku prestanna og sýna þeim verk þitt <sentence>" )
( s40-000327 "enginn atburður í veraldarsögunni hefur orðið uppspretta fleiri söngva en fæðing krists <sentence>" )
( s40-000328 "fjárfestar hafa brugðist vel við og líka ríkisstjórn íslands <sentence>" )
( s40-000329 "vinkona mín sendi mér einu sinni póstkort þaðan <sentence>" )
( s40-000330 "hann sneri skífu talstöðvarinnar í von um að ná sendingum frá herstjórninni <sentence>" )
( s40-000331 "rannsóknin staðfesti að dánartíðnin í rannsóknarhópnum var marktækt lægri <sentence>" )
( s40-000332 "í öðru lagi þarf bersýnilega að hraða lagningu sjálfvirks síma um land allt <sentence>" )
( s40-000333 "elsku afi minn <sil> nú ertu farinn frá okkur <sil> en eftir stendur minningin um þig <sentence>" )
( s40-000334 "held ég að óhætt sé að segja að það sé öllum félagsmönnum yfirleitt ljóst <sentence>" )
( s40-000335 "hún saknaði eyvarar áþreifanlega og var auk þess sífellt að hugsa um skilaboðin frá henni <sentence>" )
( s40-000336 "í lok greinarinnar ræðir hann um flugvöll í vatnsmýri eða skerjafirði <sentence>" )
( s40-000337 "kannski vildi einhver tylla sér í nýju stólana hennar <sentence>" )
( s40-000338 "þetta var dramatísk yfirlýsing hjá framkvæmdastjóra vinnuveitendasambands íslands <sentence>" )
( s40-000339 "þessu veldur aðallega það hvað landið er tiltölulega stórt og strjálbýlt <sentence>" )
( s40-000340 "hvar eru heybrækurnar í þessu máli <sil> virðulegi forseti <sil> <sentence>" )
( s40-000341 "hún henti súkkulaðinu til ísbjarnarins <sentence>" )
( s40-000342 "þannig skil ég þetta þó <sentence>" )
( s40-000343 "fráfarandi forstjóri tekur líka oftar en ekki við stöðu stjórnarformanns í fyllingu tímans <sentence>" )
( s40-000344 "skerið lok ofan af tómötunum <sil> tæmið þá með teskeið <sentence>" )
( s40-000345 "slagsmálin munu hafa hafist vegna deilna um ferð með leigubíl <sentence>" )
( s40-000346 "allt yrði betra og bættara <sentence>" )
( s40-000347 "líkt og með vímuefnin og ofbeldi í fjölmiðlum er ekki hægt að finna einn sökudólg þótt þægilegur og nærtækur sé <sentence>" )
( s40-000348 "hann bankar í tækið <sil> snýr tökkunum réttsælis og rangsælis <sil> togar í snúruna <sil> gefur skjánum selbita en stafirnir birtast ekki aftur <sentence>" )
( s40-000349 "aron stökk á fætur og rauk að borðstokknum <sentence>" )
( s40-000350 "vegir jóns rúnars og vilborgar lágu saman <sentence>" )
( s40-000351 "þeir höfðu sætaskipti í gær <sentence>" )
( s40-000352 "ég naut alltaf vináttu þeirra benedikts <sentence>" )
( s40-000353 "við þökkum þér fyrir allar yndislegu stundirnar sem við áttum saman <sentence>" )
( s40-000354 "formaður eða gjaldkeri húsfélagsins þarf að útfylla sérstakt eyðublað félags fasteignasala í þessu skyni <sentence>" )
( s40-000355 "þeir vilja í rauninni óbreytt kerfi <sil> engar breytingar <sentence>" )
( s40-000356 "allt áhugafólk er velkomið á fyrirlestra í boði háskóla íslands <sentence>" )
( s40-000357 "hann tekur fram að helsti vandinn í heildarferlinu hafi falist í viðhorfi fulltrúa vanþróuðu ríkjanna <sentence>" )
( s40-000358 "atvinnuvegir okkar eru illa búnir tækjum <sil> illa skipulagðir <sentence>" )
( s40-000359 "þar er stytta af skúla magnússyni <sentence>" )
( s40-000360 "í þessu tvennu felst samkeppnisstaða íslands til lengri tíma litið <sentence>" )
( s40-000361 "svo hitum við okkur kaffi í fyrramálið og tökum pólhæðina <sentence>" )
( s40-000362 "það hefur þó látið til sín taka á ýmsum vígstöðvum <sentence>" )
( s40-000363 "við vottum eiginmanni hennar <sil> börnum og öllum aðstandendum okkar dýpstu samúð <sentence>" )
( s40-000364 "anna <sil> guðmundur og brynjar helgi <sentence>" )
( s40-000365 "en það er út af fyrir sig ekki kjarni málsins <sentence>" )
( s40-000366 "er skjólstæðingum félagsmálastofnana kynnt að telja beri veitta fjárhagsaðstoð fram til skatts <sil> <sentence>" )
( s40-000367 "það er niðurstaðan af tilraunum ríkisstjórnarinnar til að höggva á hnútinn í þessum málum <sentence>" )
( s40-000368 "alþjóðavæðingunni fylgja bæði kostir og gallar <sentence>" )
( s40-000369 "mér finnst þær rosalega skemmtilegar og lét þess vegna stækka þær og rammaði þær inn <sentence>" )
( s40-000370 "farðu norður og niður <sil> skepnan þín <sil> hvæsti hún titrandi röddu <sentence>" )
( s40-000371 "þetta mót er gott til þess <sentence>" )
( s40-000372 "inni biði kaffi og kleinur <sentence>" )
( s40-000373 "það kom líka fyrir að við létum gjálífið lönd og leið og sætum í friði og ró í stofunni þeirra ragnars og sigrúnar <sentence>" )
( s40-000374 "en í fásinninu hér heima er sem skáldgáfa hans hafi koðnað niður <sentence>" )
( s40-000375 "mér til mikillar skelfingar áttaði ég mig á því að efnin voru hætt að deyfa eins og þau höfðu áður gert <sentence>" )
( s40-000376 "friðhelgi einstaklingsins er verðmæti sem ekki má skerða <sil> en miklar hættur vofa yfir í nútímaþjóðfélögum <sentence>" )
( s40-000377 "hafða ek atlot eigi hlotið er mig festu fjarri grundu <sentence>" )
( s40-000378 "sá sem á sér enga drauma er í hættu staddur <sentence>" )
( s40-000379 "thomas hefði ekki séð hana eftir að nikolaj hvarf á braut í bílnum <sentence>" )
( s40-000380 "arne ólst upp í þýskalandi en talar einnig norsku og íslensku <sentence>" )
( s40-000381 "að sjálfsögðu var allt nauðsynlegt leirtau til staðar svo og pottar og pönnur <sentence>" )
( s40-000382 "þið hafið mig bugið <sil> ég hef alveg fengið nóg <sentence>" )
( s40-000383 "oj <sil> <sentence>" )
( s40-000384 "þetta eru bara kaup kaups <sentence>" )
( s40-000385 "ég man þau hlógu mikið <sentence>" )
( s40-000386 "eða er það kannske úrræðaleysi og sviksemi <sil> eins og sumir segja <sil> <sentence>" )
( s40-000387 "frægasta kenning hans er um ödipusarduldina <sentence>" )
( s40-000388 "ung íslensk kona varð þrettán milljónum ríkari í lottó úrdrættinum um síðustu helgi <sentence>" )
( s40-000389 "spauggreindin breyttist þannig að skopskynið varð svartara og jafnvel óskiljanlegt <sentence>" )
( s40-000390 "slíkt próf kemur á markað á morgun <sentence>" )
( s40-000391 "saman unnu þeir til sjö óskarsverðlauna <sentence>" )
( s40-000392 "þeir séu önugir og pirraðir <sentence>" )
( s40-000393 "stundum er talað um aurriða <sentence>" )
( s40-000394 "en eykur það ekki <sil> sko kemur það ekki verr út fyrir bændur <sil> <sentence>" )
( s40-000395 "og allt sé samt í hönk <sentence>" )
( s40-000396 "hægt er að panta sér auka buff <sil> kjúklingabringu eða beikon á hamborgarann <sentence>" )
( s40-000397 "grín afhjúpar hræsnara og ofstækismenn <sentence>" )
( s40-000398 "er gúmmíhjól í sjódælu vélarinnar <sil> <sentence>" )
( s40-000399 "hann má hvorki æfa né keppa <sentence>" )
( s40-000400 "nikolaj spilar bæði sem miðvörður og afturliggjandi miðjumaður <sentence>" )
( s40-000401 "einnig eru blöð og fræ plöntunnar nýtt sem krydd <sentence>" )
( s40-000402 "svo ekki sé minnst á kynhneigð <sentence>" )
( s40-000403 "menn fara út af út í hraun <sentence>" )
( s40-000404 "þá var hann með stórt fjárbú <sil> kýr <sil> hross og hænur <sentence>" )
( s40-000405 "þar hefði einnig verið stúlka að nafni tanya <sentence>" )
( s40-000406 "hérna afhjúpast þetta líkt og skopstæling <sentence>" )
( s40-000407 "sökin sé þó ekki hjá arkitektunum <sentence>" )
( s40-000408 "verkefnið krefst handstyrks og geðprýði <sentence>" )
( s40-000409 "hann segir að boltinn sé nú hjá kjósendum <sentence>" )
( s40-000410 "en máske áttu maka þér <sil> sem mundi óska að væri hér á hægri hillu settur <sentence>" )
( s40-000411 "um rætur og tvo ólíka ryþma <sentence>" )
( s40-000412 "verðmætaaukning á hvert veitt kíló tvöfaldaðist <sentence>" )
( s40-000413 "út á hringbraut bjó svo þórbergur <sentence>" )
( s40-000414 "það eru ýmsir vinklar á málum <sentence>" )
( s40-000415 "kynningin á henni er svohljóðandi <sentence>" )
( s40-000416 "johan er nefnilega líka ótrúlega heppinn <sentence>" )
( s40-000417 "gunnlaugs stefánssonar er afar hógvær <sentence>" )
( s40-000418 "líbýski sjóðurinn á að fjárfesta hluta af olíuauði landsins <sentence>" )
( s40-000419 "tvö önnur voru illa særð <sentence>" )
( s40-000420 "árni páll árnason fallist á þau rök <sentence>" )
( s40-000421 "en nei <sil> peningunum er forgangsraðað í þessa átt <sentence>" )
( s40-000422 "jú <sil> það er almúginn í ríkjunum <sentence>" )
( s40-000423 "þar eignaðist hún heimili <sil> einstakan mann <sil> ármann jóhannsson <sil> og tvö óskabörn <sil> þau jóhann og ernu <sentence>" )
( s40-000424 "hann léttist um rúm tuttugu kíló á átta mánuðum <sentence>" )
( s40-000425 "það er farið að jafnast á milli og kominn plús hjá æðimörgum <sentence>" )
( s40-000426 "nei <sil> þau eru sko ekki aflögufær <sentence>" )
( s40-000427 "og engir rauðir dreglar <sil> bara trébrú úr mótatimbri <sentence>" )
( s40-000428 "var kannske aukið framlag til verkamannabústaða <sil> <sentence>" )
( s40-000429 "ólafur sé ekki sá eini sem sé hæfur <sentence>" )
( s40-000430 "ég trúi sko á jólasveininn <sentence>" )
( s40-000431 "skóg kaldra verksmiðjustrompa ber við djúpbláan himin <sentence>" )
( s40-000432 "en samt eru eilíf mótmæli gegn kjarnorku <sentence>" )
( s40-000433 "já það er sko hér sem að hlutirnir gerast í dag <sil> bolludag <sentence>" )
( s40-000434 "nei <sil> kæru vinir í ríkisstjórn <sentence>" )
( s40-000435 "það er þó augljóst <sil> að rafknúnar járnbrautir leysa ekki allan vanda <sentence>" )
( s40-000436 "egill jónsson <sil> þarna rétt yfir minkabúunum í nesjunum <sil> í lágflugi <sentence>" )
( s40-000437 "það er megn fnykur af því <sentence>" )
( s40-000438 "einn leikur er eftir í riðlinum og það er gegn kósóvó hér heima á mánudag <sentence>" )
( s40-000439 "blinduð <sil> hnaut um gjallhaug <sil> skyrpti ösku <sil> gekk innar og grét <sentence>" )
( s40-000440 "þar sjáum við einn kollhnísinn enn <sentence>" )
( s40-000441 "hvort sem þú ætlar til eyja eða á innipúkann <sentence>" )
( s40-000442 "verst er kjörsókn unga fólksins <sentence>" )
( s40-000443 "hver er í flottasta kjólnum <sil> <sentence>" )
( s40-000444 "í mosfellsbæ héldu framsóknarmenn prófkjör <sentence>" )
( s40-000445 "fólk flúði þá heimili sín af ótta við að þau hryndu <sentence>" )
( s40-000446 "allir fengu þeir ásættanlega lausn sinna mála hjá ævari <sentence>" )
( s40-000447 "þótt elísabet sé aldurhnigin hefur heilsu hennar lítið hrakað <sentence>" )
( s40-000448 "ég fæ það ekki séð <sentence>" )
( s40-000449 "að blanda fyrirtæki úti í bæ inn í þessa umræðu <sentence>" )
( s40-000450 "bakka <sil> belgsá <sil> austan bakkaár <sil> en einnig á hjaltadal og tungu á bleiksmýrardal <sentence>" )
( s40-000451 "hví hleypur hann úr salnum <sil> <sentence>" )
( s40-000452 "kúba getur ekki ógnað neinum <sentence>" )
( s40-000453 "ekki sé tekið á ójöfnuði ættbálka <sil> kynstofna og kynjanna <sil> sem maóistar hafi barist gegn <sentence>" )
( s40-000454 "það er búið að loka veginum um baugshlíð í mosfellsbæ frá vesturlandsvegi vegna vatnselgs <sentence>" )
( s40-000455 "það vantar meiri lífsgleði hér <sil> meiri áræðni <sil> hugkvæmni <sil> frumleika <sil> meira stolt <sil> meiri geðprýði <sentence>" )
( s40-000456 "skrjóður er stafað s k r j ó ð u r <sentence>" )
( s40-000457 "aðalgötur og stofnæðar eigi þó að vera auðar <sentence>" )
( s40-000459 "það sé alveg augljóst mál <sentence>" )
( s40-000460 "það á eftir að telja upp úr kjörkössum <sentence>" )
( s40-000461 "og þá yrði uppgjörið milli hægri og vinstri popúlistans <sentence>" )
( s40-000462 "þetta mál verði síst leyst með upphrópunum og æsingi <sentence>" )
( s40-000463 "nei <sil> kjaradómi hefur aldrei verið treystandi <sentence>" )
( s40-000464 "orðið moppa er stafað m o p p a <sentence>" )
( s40-000466 "í hrunagili sé hraunið komið um það bil hálfa leið niður eftir gilinu <sentence>" )
( s40-000468 "sá egypski er enn heima <sentence>" )
( s40-000469 "þeir handtóku tvo pilta á tvítugsaldri <sentence>" )
( s40-000470 "sameinuðu þjóðirnar lýstu yfir þriðja stigs neyðarástandi í kongó í október <sentence>" )
( s40-000471 "en auðvitað voru þau langbest <sentence>" )
( s40-000472 "eftir london ákvað ég að leggja þær pælingar á hilluna <sentence>" )
( s40-000473 "maría er ennþá opið sár <sentence>" )
( s40-000474 "loks eru hér tvö bréf <sentence>" )
( s40-000475 "eru orð og eiðar aðeins marklaust hjal <sil> <sentence>" )
( s40-000476 "þar með sé öll tilvera hans í algjörri óvissu <sentence>" )
( s40-000477 "því sökin er hjá henni <sentence>" )
( s40-000478 "nei <sil> hér skortir öll skýr svör <sentence>" )
( s40-000479 "ég kæri mig ekki um einlitar stílhreinar jólakúlur <sentence>" )
( s40-000480 "ástrós brynjarsdóttir úr reykjanesbæ hlýtur nú útnefninguna þriðja árið í röð <sentence>" )
( s40-000481 "þeir pöntuðu sér krabba og drukku ölkelduvatn <sentence>" )
( s40-000482 "maóistar vilja að herforinginn víki úr embætti <sentence>" )
( s40-000483 "aldrei skaðar að muna eftir draumi faraós um feitu og mögru kýrnar <sentence>" )
( s40-000484 "hve mörg af þessum þægindum eru í raun rafknúin <sentence>" )
( s40-000485 "hún barði sér á brjóst með hnúunum <sentence>" )
( s40-000486 "sé ég þig varla í fjarska <sentence>" )
