(
(lisp_zscore_dur float)
(name C_1 C_2 C_3 D_1 D_2 D_3 EE_1 EE_2 EE_3 E_1 E_2 E_3 G_1 G_2 G_3 II_1 II_2 II_3 I_1 I_2 I_3 J_1 J_2 J_3 N_1 N_2 N_3 Nz_1 Nz_2 Nz_3 OO_1 OO_2 OO_3 O_1 O_2 O_3 T_1 T_2 T_3 YY_1 YY_2 YY_3 Y_1 Y_2 Y_3 Yi_1 Yi_2 Yi_3 a_1 a_2 a_3 aa_1 aa_2 aa_3 ai_1 ai_2 ai_3 aii_1 aii_2 aii_3 au_1 au_2 au_3 auu_1 auu_2 auu_3 c_1 c_2 c_3 ch_1 ch_2 ch_3 ei_1 ei_2 ei_3 eii_1 eii_2 eii_3 f_1 f_2 f_3 h_1 h_2 h_3 i_1 i_2 i_3 ii_1 ii_2 ii_3 j_1 j_2 j_3 k_1 k_2 k_3 kh_1 kh_2 kh_3 l_1 l_2 l_3 lz_1 lz_2 lz_3 m_1 m_2 m_3 mz_1 mz_2 mz_3 n_1 n_2 n_3 nz_1 nz_2 nz_3 oe_1 oe_2 oe_3 oee_1 oee_2 oee_3 oei_1 oei_2 oei_3 oeii_1 oeii_2 oeii_3 ou_1 ou_2 ou_3 ouu_1 ouu_2 ouu_3 p_1 p_2 p_3 pau_1 pau_2 pau_3 pau_5 ph_1 ph_2 ph_3 r_1 r_2 r_3 rz_1 rz_2 rz_3 s_1 s_2 s_3 t_1 t_2 t_3 th_1 th_2 th_3 u_1 u_2 u_3 uu_1 uu_2 uu_3 v_1 v_2 v_3 x_1 x_2 x_3)
(p.name 0 C_1 C_2 C_3 D_1 D_2 D_3 EE_1 EE_2 EE_3 E_1 E_2 E_3 G_1 G_2 G_3 II_1 II_2 II_3 I_1 I_2 I_3 J_1 J_2 J_3 N_1 N_2 N_3 Nz_1 Nz_2 Nz_3 OO_1 OO_2 OO_3 O_1 O_2 O_3 T_1 T_2 T_3 YY_1 YY_2 YY_3 Y_1 Y_2 Y_3 Yi_1 Yi_2 Yi_3 a_1 a_2 a_3 aa_1 aa_2 aa_3 ai_1 ai_2 ai_3 aii_1 aii_2 aii_3 au_1 au_2 au_3 auu_1 auu_2 auu_3 c_1 c_2 c_3 ch_1 ch_2 ch_3 ei_1 ei_2 ei_3 eii_1 eii_2 eii_3 f_1 f_2 f_3 h_1 h_2 h_3 i_1 i_2 i_3 ii_1 ii_2 ii_3 j_1 j_2 j_3 k_1 k_2 k_3 kh_1 kh_2 kh_3 l_1 l_2 l_3 lz_1 lz_2 lz_3 m_1 m_2 m_3 mz_1 mz_2 mz_3 n_1 n_2 n_3 nz_1 nz_2 nz_3 oe_1 oe_2 oe_3 oee_1 oee_2 oee_3 oei_1 oei_2 oei_3 oeii_1 oeii_2 oeii_3 ou_1 ou_2 ou_3 ouu_1 ouu_2 ouu_3 p_1 p_2 p_3 pau_1 pau_2 pau_3 pau_5 ph_1 ph_2 ph_3 r_1 r_2 r_3 rz_1 rz_2 rz_3 s_1 s_2 s_3 t_1 t_2 t_3 th_1 th_2 th_3 u_1 u_2 u_3 uu_1 uu_2 uu_3 v_1 v_2 v_3 x_1 x_2 x_3)
(n.name ignore 0 C_1 C_2 C_3 D_1 D_2 D_3 EE_1 EE_2 EE_3 E_1 E_2 E_3 G_1 G_2 G_3 II_1 II_2 II_3 I_1 I_2 I_3 J_1 J_2 J_3 N_1 N_2 N_3 Nz_1 Nz_2 Nz_3 OO_1 OO_2 OO_3 O_1 O_2 O_3 T_1 T_2 T_3 YY_1 YY_2 YY_3 Y_1 Y_2 Y_3 Yi_1 Yi_2 Yi_3 a_1 a_2 a_3 aa_1 aa_2 aa_3 ai_1 ai_2 ai_3 aii_1 aii_2 aii_3 au_1 au_2 au_3 auu_1 auu_2 auu_3 c_1 c_2 c_3 ch_1 ch_2 ch_3 ei_1 ei_2 ei_3 eii_1 eii_2 eii_3 f_1 f_2 f_3 h_1 h_2 h_3 i_1 i_2 i_3 ii_1 ii_2 ii_3 j_1 j_2 j_3 k_1 k_2 k_3 kh_1 kh_2 kh_3 l_1 l_2 l_3 lz_1 lz_2 lz_3 m_1 m_2 m_3 mz_1 mz_2 mz_3 n_1 n_2 n_3 nz_1 nz_2 nz_3 oe_1 oe_2 oe_3 oee_1 oee_2 oee_3 oei_1 oei_2 oei_3 oeii_1 oeii_2 oeii_3 ou_1 ou_2 ou_3 ouu_1 ouu_2 ouu_3 p_1 p_2 p_3 pau_1 pau_2 pau_3 pau_5 ph_1 ph_2 ph_3 r_1 r_2 r_3 rz_1 rz_2 rz_3 s_1 s_2 s_3 t_1 t_2 t_3 th_1 th_2 th_3 u_1 u_2 u_3 uu_1 uu_2 uu_3 v_1 v_2 v_3 x_1 x_2 x_3)
(R:segstate.parent.name C D E EE G I II J N Nz O OO T Y YY Yi a aa ai aii au auu c ch ei eii f h i ii j k kh l lz m mz n nz oe oee oei oeii ou ouu p pau ph r rz s t th u uu v x)
(R:segstate.parent.p.name 0 C D E EE G I II J N Nz O OO T Y YY Yi a aa ai aii au auu c ch ei eii f h i ii j k kh l lz m mz n nz oe oee oei oeii ou ouu p pau ph r rz s t th u uu v x)
(R:segstate.parent.n.name ignore 0 C D E EE G I II J N Nz O OO T Y YY Yi a aa ai aii au auu c ch ei eii f h i ii j k kh l lz m mz n nz oe oee oei oeii ou ouu p pau ph r rz s t th u uu v x)
(R:segstate.parent.R:SylStructure.parent.syl_onsetsize float)
(R:segstate.parent.R:SylStructure.parent.syl_codasize float)
(R:segstate.parent.R:SylStructure.parent.R:Syllable.n.syl_onsetsize float)
(R:segstate.parent.R:SylStructure.parent.R:Syllable.p.syl_codasize float)
(R:segstate.parent.R:SylStructure.parent.position_type ignore 0 final initial mid single)
(R:segstate.parent.R:SylStructure.parent.parent.word_numsyls float)
(R:segstate.parent.pos_in_syl 0 1 2 3 4 5 6)
(R:segstate.parent.syl_initial 0 1)
(R:segstate.parent.syl_final 0 1)
(R:segstate.parent.R:SylStructure.parent.pos_in_word float)
(R:segstate.parent.p.seg_onsetcoda ignore 0 coda)
(R:segstate.parent.seg_onsetcoda ignore)
(R:segstate.parent.n.seg_onsetcoda ignore 0 coda)
(R:segstate.parent.pp.ph_vc 0 consonant diph silence vowel)
(R:segstate.parent.p.ph_vc ignore 0 consonant diph silence vowel)
(R:segstate.parent.ph_vc ignore consonant diph silence vowel)
(R:segstate.parent.n.ph_vc 0 consonant diph silence vowel)
(R:segstate.parent.nn.ph_vc 0 consonant diph silence vowel)
(R:segstate.parent.pp.ph_vlng ignore 0)
(R:segstate.parent.p.ph_vlng ignore)
(R:segstate.parent.ph_vlng ignore 0)
(R:segstate.parent.n.ph_vlng ignore 0)
(R:segstate.parent.nn.ph_vlng ignore)
(R:segstate.parent.pp.ph_vheight ignore)
(R:segstate.parent.p.ph_vheight ignore 0)
(R:segstate.parent.ph_vheight ignore)
(R:segstate.parent.n.ph_vheight ignore)
(R:segstate.parent.nn.ph_vheight ignore)
(R:segstate.parent.pp.ph_vfront ignore)
(R:segstate.parent.p.ph_vfront ignore 0)
(R:segstate.parent.ph_vfront ignore)
(R:segstate.parent.n.ph_vfront ignore)
(R:segstate.parent.nn.ph_vfront ignore 0)
(R:segstate.parent.pp.ph_vrnd ignore)
(R:segstate.parent.p.ph_vrnd ignore)
(R:segstate.parent.ph_vrnd ignore)
(R:segstate.parent.n.ph_vrnd ignore 0)
(R:segstate.parent.nn.ph_vrnd ignore 0)
(R:segstate.parent.pp.ph_ctype 0 fricative lateral nasal plosive trill)
(R:segstate.parent.p.ph_ctype ignore 0 fricative lateral nasal plosive trill)
(R:segstate.parent.ph_ctype ignore 0 fricative lateral nasal plosive trill)
(R:segstate.parent.n.ph_ctype 0 fricative lateral nasal plosive trill)
(R:segstate.parent.nn.ph_ctype ignore 0 fricative lateral nasal plosive trill)
(R:segstate.parent.pp.ph_cplace ignore 0 alveolar bilabial dental glottal labiodental palatal velar)
(R:segstate.parent.p.ph_cplace 0 alveolar bilabial dental glottal labiodental palatal velar)
(R:segstate.parent.ph_cplace 0 alveolar bilabial dental glottal labiodental palatal velar)
(R:segstate.parent.n.ph_cplace ignore 0 alveolar bilabial dental glottal labiodental palatal velar)
(R:segstate.parent.nn.ph_cplace 0 alveolar bilabial dental glottal labiodental palatal velar)
(R:segstate.parent.pp.ph_cvox ignore 0 voiced voiceless)
(R:segstate.parent.p.ph_cvox ignore 0 voiced voiceless)
(R:segstate.parent.ph_cvox 0 voiced voiceless)
(R:segstate.parent.n.ph_cvox 0 voiced voiceless)
(R:segstate.parent.nn.ph_cvox 0 voiced voiceless)
(R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.accented 0 1)
(R:segstate.parent.R:SylStructure.parent.R:Syllable.p.accented ignore 0 1)
(R:segstate.parent.R:SylStructure.parent.accented ignore 0 1)
(R:segstate.parent.R:SylStructure.parent.R:Syllable.n.accented 0 1)
(R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.accented 0 1)
(R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.lisp_cg_break float)
(R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break float)
(R:segstate.parent.R:SylStructure.parent.lisp_cg_break float)
(R:segstate.parent.R:SylStructure.parent.R:Syllable.n.lisp_cg_break float)
(R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.lisp_cg_break float)
(R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.stress 0 1)
(R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress 0 1)
(R:segstate.parent.R:SylStructure.parent.stress 0 1)
(R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress ignore 0 1)
(R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.stress 0 1)
(R:segstate.parent.R:SylStructure.parent.syl_in float)
(R:segstate.parent.R:SylStructure.parent.syl_out float)
(R:segstate.parent.R:SylStructure.parent.ssyl_in float)
(R:segstate.parent.R:SylStructure.parent.ssyl_out float)
(R:segstate.parent.R:SylStructure.parent.asyl_in float)
(R:segstate.parent.R:SylStructure.parent.asyl_out float)
(R:segstate.parent.R:SylStructure.parent.last_accent float)
(R:segstate.parent.R:SylStructure.parent.next_accent float)
(R:segstate.parent.R:SylStructure.parent.sub_phrases float)
(R:segstate.parent.lisp_onset_stop ignore)
(R:segstate.parent.lisp_onset_fric ignore)
(R:segstate.parent.lisp_onset_nasal ignore)
(R:segstate.parent.lisp_onset_glide ignore)
(R:segstate.parent.lisp_coda_stop ignore)
(R:segstate.parent.lisp_coda_fric ignore 0)
(R:segstate.parent.lisp_coda_nasal ignore 0)
(R:segstate.parent.lisp_coda_glide ignore)
(R:segstate.parent.R:SylStructure.parent.parent.pos 0 nil)
(R:segstate.parent.R:SylStructure.parent.parent.gpos 0 content det in)
(R:segstate.parent.R:SylStructure.parent.parent.phr_pos ignore)
)
