FROM ubuntu:20.04

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -yq \
      automake \
      bc \
      curl \
      g++ \
      git \
      libc-dev \
      libreadline-dev \
      libtool \
      make \
      ncurses-dev \
      nvi \
      openjdk-8-jdk \
      pkg-config \
      python3 \
      python3-dev \
      python3-setuptools \
      python3-pip \
      unzip \
      wavpack \
      wget \
      zip \
      zlib1g-dev \
      sox \
      swig

ENV LC_ALL C.UTF-8

# Install Android NDK and prerequisites

# Version of tools
ARG GRADLE_VERSION=7.5.1
ARG ANDROID_API_LEVEL=29
ARG ANDROID_BUILD_TOOLS_LEVEL=29.0.3
ARG ANDROID_NDK_VERSION=25.1.8937393

# Download gradle, install gradle and gradlew
RUN wget -q https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -P /tmp \
    && unzip -q -d /opt/gradle /tmp/gradle-${GRADLE_VERSION}-bin.zip \
    && mkdir /opt/gradlew 

# Download commandlinetools, install packages and accept all licenses
RUN mkdir /opt/android \
    && mkdir /opt/android/cmdline-tools \
    && wget -q 'https://dl.google.com/android/repository/commandlinetools-linux-6200805_latest.zip' -P /tmp \
    && unzip -q -d /opt/android/cmdline-tools /tmp/commandlinetools-linux-6200805_latest.zip \
    && yes Y | /opt/android/cmdline-tools/tools/bin/sdkmanager --install "build-tools;${ANDROID_BUILD_TOOLS_LEVEL}" "platforms;android-${ANDROID_API_LEVEL}" "platform-tools" "ndk;${ANDROID_NDK_VERSION}" \
    && yes Y | /opt/android/cmdline-tools/tools/bin/sdkmanager --licenses

RUN rm /tmp/*.zip

ENV GRADLE_HOME=/opt/gradle/gradle-$GRADLE_VERSION
ENV ANDROID_HOME=/opt/android
ENV ANDROID_NDK_HOME=${ANDROID_HOME}/ndk/${ANDROID_NDK_VERSION}
ENV ANDROID_NDK=${ANDROID_NDK_HOME}
ENV ANDROID_NDK_TOOLCHAIN=$ANDROID_NDK/toolchains/llvm/prebuilt/linux-x86_64
ENV ANDROID_API=$ANDROID_API_LEVEL

# Fetch and prepare Festival & friends
WORKDIR /usr/local/src
RUN mkdir -p festival festvox speech_tools
RUN curl -L https://github.com/grammatek/festival/archive/refs/tags/2.5.2-pre1.tar.gz | \
    tar xz --no-same-owner --no-same-permissions --strip-components=1 -C festival && \
    curl -L https://github.com/grammatek/speech_tools/archive/refs/tags/ds-fix-walloc.tar.gz | \
    tar xz --no-same-owner --no-same-permissions --strip-components=1 -C speech_tools && \
    curl -L http://festvox.org/packed/festival/2.5/festlex_CMU.tar.gz | \
    tar xz --no-same-owner --no-same-permissions --strip-components=1 -C festival && \
    curl -L http://festvox.org/packed/festival/2.5/festlex_OALD.tar.gz | \
    tar xz --no-same-owner --no-same-permissions --strip-components=1 -C festival && \
    curl -L http://festvox.org/packed/festival/2.5/festlex_POSLEX.tar.gz | \
    tar xz --no-same-owner --no-same-permissions --strip-components=1 -C festival && \
    curl -L http://festvox.org/packed/festival/2.5/voices/festvox_kallpc16k.tar.gz | \
    tar xz --no-same-owner --no-same-permissions --strip-components=1 -C festival && \
    curl -L https://github.com/grammatek/festvox/archive/refs/tags/2.8.3-pre1.tar.gz | \
    tar xz --no-same-owner --no-same-permissions --strip-components=1 -C festvox

ENV ESTDIR /usr/local/src/speech_tools
ENV FESTVOXDIR /usr/local/src/festvox
ENV SPTKDIR /usr/local/src/SPTK

# Get SPTK
RUN cd /usr/local/src && \ 
    wget http://festvox.org/packed/SPTK-3.6.tar.gz && \
    tar zxvf SPTK-3.6.tar.gz && \
    mkdir SPTK && \
    patch -p0 <festvox/src/clustergen/SPTK-3.6.patch && \
    cd SPTK-3.6 && \
    ./configure --prefix=$SPTKDIR && \
    make && \
    make install

# Build the Edinburgh Speech Tools
WORKDIR /usr/local/src/speech_tools
RUN ./configure && make

# Build Festival
WORKDIR /usr/local/src/festival
RUN ./configure && make

# Build Festvox
WORKDIR /usr/local/src/festvox
RUN ./configure && make

# Setup & build Flite for Linux, Festival needs executables built here for exporting a Flite voice
RUN cd /usr/local/src && git clone https://github.com/grammatek/Flite/ && cd Flite && git checkout android-grammatek \
   && ./configure && make
