(
(lisp_zscore_dur float)
(name C D E EE G I II J Jz N Nz O OO Oi T Y YY Yi a aa ai aii au auu c ch ei eii f h i ii j k kh l lz m mz n nz oe oee oei oeii ou ouu p ph r rz s t th u uu v x)
(p.name C D E EE G I II J Jz N Nz O OO Oi T Y YY Yi a aa ai aii au auu c ch ei eii f h i ii j k kh l lz m mz n nz oe oee oei oeii ou ouu p pau ph r rz s t th u uu v x)
(n.name C D E EE G I II J Jz N Nz O OO Oi T Y YY Yi a aa ai aii au auu c ch ei eii f h i ii j k kh l lz m mz n nz oe oee oei oeii ou ouu p pau ph r rz s t th u uu v x)
(R:SylStructure.parent.syl_onsetsize float)
(R:SylStructure.parent.syl_codasize float)
(R:SylStructure.parent.R:Syllable.n.syl_onsetsize float)
(R:SylStructure.parent.R:Syllable.p.syl_codasize float)
(R:SylStructure.parent.position_type final initial mid single)
(R:SylStructure.parent.parent.word_numsyls float)
(pos_in_syl float)
(syl_initial 0 1)
(syl_final 0 1)
(R:SylStructure.parent.pos_in_word float)
(p.seg_onsetcoda ignore)
(seg_onsetcoda ignore)
(n.seg_onsetcoda ignore)
(pp.ph_vc 0 consonant diph silence vowel)
(p.ph_vc consonant diph silence vowel)
(ph_vc consonant diph vowel)
(n.ph_vc consonant diph silence vowel)
(nn.ph_vc consonant diph silence vowel)
(pp.ph_vlength 0 long short)
(p.ph_vlength 0 long short)
(ph_vlength 0 long short)
(n.ph_vlength 0 long short)
(nn.ph_vlength 0 long short)
(pp.ph_vcloseness 0 close nearclose open openmid)
(p.ph_vcloseness 0 close nearclose open openmid)
(ph_vcloseness 0 close nearclose open openmid)
(n.ph_vcloseness 0 close nearclose open openmid)
(nn.ph_vcloseness 0 close nearclose open openmid)
(pp.ph_vfrontness 0 back central front)
(p.ph_vfrontness 0 back central front)
(ph_vfrontness 0 back central front)
(n.ph_vfrontness 0 back central front)
(nn.ph_vfrontness 0 back central front)
(pp.ph_vroundness 0 rounded unrounded)
(p.ph_vroundness 0 rounded unrounded)
(ph_vroundness 0 rounded unrounded)
(n.ph_vroundness 0 rounded unrounded)
(nn.ph_vroundness 0 rounded unrounded)
(pp.ph_dcloseness2 0 close nearclose)
(p.ph_dcloseness2 0 close nearclose)
(ph_dcloseness2 0 close nearclose)
(n.ph_dcloseness2 0 close nearclose)
(nn.ph_dcloseness2 0 close nearclose)
(pp.ph_dfrontness2 0 back front)
(p.ph_dfrontness2 0 back front)
(ph_dfrontness2 0 back front)
(n.ph_dfrontness2 0 back front)
(nn.ph_dfrontness2 0 back front)
(pp.ph_droundness2 0 rounded unrounded)
(p.ph_droundness2 0 rounded unrounded)
(ph_droundness2 0 rounded unrounded)
(n.ph_droundness2 0 rounded unrounded)
(nn.ph_droundness2 0 rounded unrounded)
(pp.ph_ctype 0 fricative lateral nasal plosive trill)
(p.ph_ctype 0 fricative lateral nasal plosive trill)
(ph_ctype 0 fricative lateral nasal plosive trill)
(n.ph_ctype 0 fricative lateral nasal plosive trill)
(nn.ph_ctype 0 fricative lateral nasal plosive trill)
(pp.ph_cplace 0 alveolar bilabial dental glottal labiodental palatal velar)
(p.ph_cplace 0 alveolar bilabial dental glottal labiodental palatal velar)
(ph_cplace 0 alveolar bilabial dental glottal labiodental palatal velar)
(n.ph_cplace 0 alveolar bilabial dental glottal labiodental palatal velar)
(nn.ph_cplace 0 alveolar bilabial dental glottal labiodental palatal velar)
(pp.ph_cvox 0 voiced voiceless)
(p.ph_cvox 0 voiced voiceless)
(ph_cvox 0 voiced voiceless)
(n.ph_cvox 0 voiced voiceless)
(nn.ph_cvox 0 voiced voiceless)
(R:SylStructure.parent.R:Syllable.pp.accented 0 1)
(R:SylStructure.parent.R:Syllable.p.accented 0 1)
(R:SylStructure.parent.accented 0 1)
(R:SylStructure.parent.R:Syllable.n.accented 0 1)
(R:SylStructure.parent.R:Syllable.nn.accented 0 1)
(R:SylStructure.parent.R:Syllable.pp.syl_break 0 1 3)
(R:SylStructure.parent.R:Syllable.p.syl_break 0 1 3)
(R:SylStructure.parent.syl_break 0 1 3)
(R:SylStructure.parent.R:Syllable.n.syl_break 0 1 3 4)
(R:SylStructure.parent.R:Syllable.nn.syl_break 0 1 3 4)
(R:SylStructure.parent.R:Syllable.pp.stress 0 1)
(R:SylStructure.parent.R:Syllable.p.stress 0 1)
(R:SylStructure.parent.stress 0 1)
(R:SylStructure.parent.R:Syllable.n.stress 0 1)
(R:SylStructure.parent.R:Syllable.nn.stress 0 1)
(R:SylStructure.parent.syl_in float)
(R:SylStructure.parent.syl_out float)
(R:SylStructure.parent.ssyl_in float)
(R:SylStructure.parent.ssyl_out float)
(R:SylStructure.parent.asyl_in float)
(R:SylStructure.parent.asyl_out float)
(R:SylStructure.parent.last_accent float)
(R:SylStructure.parent.next_accent float)
(R:SylStructure.parent.sub_phrases float)
(lisp_onset_stop ignore)
(lisp_onset_fric ignore)
(lisp_onset_nasal ignore)
(lisp_onset_glide ignore)
(lisp_coda_stop ignore)
(lisp_coda_fric ignore)
(lisp_coda_nasal ignore)
(lisp_coda_glide ignore)
(R:SylStructure.parent.parent.pos ignore)
(R:SylStructure.parent.parent.gpos content det in)
(R:SylStructure.parent.parent.phr_pos ignore)
)
