( s40-005602 "þvaður er stafað þ <sil> v <sil> a <sil> ð <sil> u <sil> r <sentence>" )
( s40-007032 "orðið fata er stafað f <sil> a <sil> t <sil> a <sentence>" )
( s40-019354 "slydda er stafað s <sil> l <sil> y <sil> d <sil> d <sil> a <sentence>" )
( s40-009547 "mágur er stafað m <sil> á <sil> g <sil> u <sil> r <sentence>" )
( s40-017786 "orðið ábending er stafað á <sil> b <sil> e <sil> n <sil> d <sil> i <sil> n <sil> g <sentence>" )
( s40-003470 "nýbýli er stafað n <sil> ý <sil> b <sil> ý <sil> l <sil> i <sentence>" )
( s40-010710 "buxur er stafað b <sil> u <sil> x <sil> u <sil> r <sentence>" )
( s40-005375 "orðið peð er stafað b <sil> u <sil> x <sil> u <sil> r <sentence>" )
( s40-018509 "hnoðri er stafað h <sil> n <sil> o <sil> ð <sil> r <sil> i <sentence>" )
( s40-009492 "segl er stafað s <sil> e <sil> g <sil> l <sentence>" )
( s40-009096 "orðið yfir er stafað y <sil> f <sil> i <sil> r <sentence>" )
( s40-010855 "orðið fíkn er stafað f <sil> í <sil> k <sil> n <sentence>" )
( s40-011472 "grill er stafað g <sil> r <sil> i <sil> l <sil> l <sentence>" )
( s40-009863 "vígi er stafað v <sil> í <sil> g <sil> i <sentence>" )
( s40-001258 "njósnir er stafað n <sil> j <sil> ó <sil> s <sil> n <sil> i <sil> r <sentence>" )
( s40-018974 "orðið tækni er stafað t <sil> æ <sil> k <sil> n <sil> i <sentence>" )
( s40-006891 "orðið vöxtur er stafað v <sil> ö <sil> x <sil> t <sil> u <sil> r <sentence>" )
( s40-013943 "orðið þögn er stafað þ <sil> ö <sil> g <sil> n <sentence>" )
( s40-002867 "síminn er <sil> fimm <sil> fimm <sil> fjórir <sil> níu <sil> tveir <sil> þrír <sil> sex <sentence>" )
( s40-004494 "síminn er <sil> átta <sil> fjórir <sil> einn <sil> tveir <sil> sjö <sil> átta <sil> níu <sentence>" )
( s40-005898 "síminn er <sil> átta <sil> fjórir <sil> einn <sil> átta <sil> sex <sil> þrír <sil> sjö <sentence>" )
( s40-005928 "síminn er <sil> sex <sil> sex <sil> þrír <sil> núll <sil> sjö <sil> þrír <sil> fjórir <sentence>" )
( s40-007246 "síminn er <sil> átta <sil> fjórir <sil> einn <sil> átta <sil> níu <sil> núll <sil> þrír <sentence>" )
( s40-010523 "síminn er <sil> fimm <sil> fimm <sil> fjórir <sil> þrír <sil> átta <sil> núll <sil> níu <sentence>" )
( s40-011806 "síminn er <sil> sex <sil> sex <sil> þrír <sil> tveir <sil> fjórir <sil> núll <sil> átta <sentence>" )
( s40-013775 "síminn er <sil> sex <sil> sex <sil> þrír <sil> þrír <sil> sjö <sil> fimm <sil> níu <sentence>" )
( s40-017407 "síminn er <sil> fimm <sil> fimm <sil> fjórir <sil> sjö <sil> þrír <sil> núll <sil> níu <sentence>" )
( s40-002090 "tölurnar eru <sil> tólf <sil> tólf <sil> sautján <sentence>" )
( s40-006537 "tölurnar eru <sil> sextán <sil> fjórtán <sil> sextán <sentence>" )
( s40-015485 "tölurnar eru <sil> sextán <sil> tíu <sil> átján <sentence>" )
( s40-003881 "tölurnar eru <sil> fjórtán <sil> fjórtán <sil> átján <sentence>" )
( s40-008800 "tölurnar eru <sil> sautján <sil> sautján <sil> þrettán <sentence>" )
( s40-016572 "tölurnar eru <sil> fjórtán <sil> nítján <sil> nítján <sentence>" )
( s40-009273 "tölurnar eru <sil> nítján <sil> fimmtán <sil> átján <sentence>" )
( s40-006125 "tölurnar eru <sil> tíu <sil> fimmtán <sil> tíu <sentence>" )
( s40-013983 "tölurnar eru <sil> þrettán <sil> sextán <sil> fimmtán <sentence>" )
( s40-013025 "tölurnar eru <sil> átján <sil> tíu <sil> fjórtán <sentence>" )
( s40-020356 "ellefu <sil> sextán <sil> fjórtán <sentence>" )
( s40-000572 "fjórir <sil> fimm <sil> sex <sil> sjö <sil> átta <sil> níu <sil> tíu <sentence>" )
( s40-000867 "átta fjórir einn <sil> sjö tveir núll fjórir er númerið mitt <sentence>" )
( s40-001082 "tíu <sentence>" )
( s40-001477 "þrír <sentence>" )
( s40-003720 "þrettán <sil> tólf <sil> tíu <sentence>" )
( s40-003829 "níutíu og þrír frekar en sjötíu og tveir <sentence>" )
( s40-004112 "sex <sentence>" )
( s40-004131 "tuttugu og einn frekar en fjörtíu og einn <sentence>" )
( s40-004371 "tvær <sil> tuttugu <sil> tvö hundruð <sil> tvö þúsund <sil> tuttugu þúsund <sentence>" )
( s40-005097 "sjö <sentence>" )
( s40-006477 "nítján <sil> tólf <sil> sextán <sentence>" )
( s40-006661 "tveir <sentence>" )
( s40-007645 "þrjátíu og fimm frekar en sextíu og sjö <sentence>" )
( s40-007647 "átta <sentence>" )
( s40-007686 "klukkan var ellefu um morgun <sentence>" )
( s40-007855 "nítján <sil> sautján <sil> fjórtán <sentence>" )
( s40-007891 "tíu <sil> fjórtán <sil> tólf <sentence>" )
( s40-008068 "sjötíu og einn frekar en fjörtíu og níu <sentence>" )
( s40-009182 "átján <sil> tólf <sil> þrettán <sentence>" )
( s40-009258 "sjötíu og sex frekar en fjörtíu og níu <sentence>" )
( s40-010292 "sjötíu og fimm frekar en sjötíu og níu <sentence>" )
( s40-013659 "áttatíu og átta frekar en tuttugu og sjö <sentence>" )
( s40-015369 "nítján <sil> tólf <sil> nítján <sentence>" )
( s40-016837 "níutíu og níu frekar en tuttugu og sex <sentence>" )
( s40-017059 "áttatíu og fimm frekar en sjötíu og átta <sentence>" )
( s40-017628 "þrjátíu og sex frekar en tuttugu og tveir <sentence>" )
( s40-017981 "níu <sentence>" )
( s40-019158 "einn <sentence>" )
( s40-019658 "sjöhundruð tuttugu og einn <sentence>" )
( s40-020020 "sjötíu og fjórir frekar en tuttugu og átta <sentence>" )
( s40-020093 "þessa ellefu daga hefur svonefnt vopnahlé átt að gilda á fiskimiðunum <sentence>" )
( s40-020117 "þrettán <sil> fimmtán <sil> fjórtán <sentence>" )
( s40-020356 "ellefu <sil> sextán <sil> fjórtán <sentence>" )
( s40-020484 "átta fjórir einn <sil> fimm núll einn þrír <sil> er númerið mitt <sentence>" )
( s40-000383 "oj <sentence>" )
( s40-003807 "hvernig <sentence>" )
( s40-006360 "nei <sentence>" )
( s40-006884 "núll <sentence>" )
( s40-007642 "hvert <sentence>" )
( s40-007646 "já <sentence>" )
( s40-019332 "hvar <sentence>" )
( s40-000001 "þeytið eggin og hrærið þeim saman við <sentence>" )
( s40-000002 "bæði dálítið feimin á svipinn með rauða bolla í höndunum og fyrir ofan þau lítill strákur á flugi <sentence>" )
( s40-000004 "velviljaðir klerkar vildu skiljanlega lítið af þessu athæfi vita <sentence>" )
( s40-000005 "samt var gólfið betra en nokkur sófi eða stóll <sentence>" )
( s40-000006 "þar verða englar og aðrar fígúrur á flugi um sýningarsalinn og margt fleira <sentence>" )
( s40-000007 "með vinsemd og virðingu og góðri von um svör <sentence>" )
( s40-000008 "maðurinn fór því með steininn að rótum aldintrés <sentence>" )
( s40-000009 "óttinn við hið óþekkta er þekkt fyrirbæri <sentence>" )
( s40-000010 "steikið á heitri pönnu <sil> setjið í stóran leirpott <sentence>" )
( s40-000011 "þú varst svo falleg og það var svo mikill friður yfir þér <sentence>" )
( s40-000012 "þessi tvö lið eru einnig í efstu tveimur sætum deildarinnar nú þegar mótið er hálfnað <sentence>" )
( s40-000013 "atvinna og framleiðsla eru undirstaða allra framfara <sil> samneyslu og einkaneyslu <sentence>" )
( s40-000014 "ástandið á vinnumarkaði er metið samkvæmt samræmdum viðmiðunum að fengnu áliti ráðgjafanefndarinnar <sentence>" )
( s40-000015 "höfundur er menningarfulltrúi kínverska sendiráðsins <sentence>" )
( s40-000016 "þeim fer nú ört fjölgandi sem spyrja í hverra þágu þessi ríkisstjórn starfi <sentence>" )
( s40-000017 "bjarni arngrímsson fer lofsamlegum orðum um hvannarót og af þeirri ástríðu að hann er varla að skrifa upp eftir öðrum <sentence>" )
( s40-000018 "en vitaskuld sannar það ekkert um hvernig til tókst <sentence>" )
( s40-000019 "þó held ég að sjaldan á seinni árum hafi efnahagshorfur verið svo óráðnar sem nú <sentence>" )
( s40-000020 "aron stóð á fætur <sil> sneri sér við og gapti af undrun <sentence>" )
( s40-000021 "þeir höfðu siglt dágóða leið niður ána þegar hávær sprengihvellur heyrðist og dökkgrár reykur streymdi upp úr mótornum <sentence>" )
( s40-000022 "hið félagslega landslag skiptir mestu máli <sentence>" )
( s40-000023 "hakkið lifrina <sil> hjartað og hinar hneturnar <sentence>" )
( s40-000024 "hann sá grilla í rauð afturljósin á næsta bíl fyrir framan og reyndi að fylgja þeim eftir bestu getu <sentence>" )
( s40-000025 "írska félagið fékk nýlega starfsleyfi í noregi en starfsemin í svíþjóð er þegar hafin <sentence>" )
( s40-000026 "hún bað um að láta fletta sér upp í íslendingabók en bókavörðurinn gat það ekki og benti á þjóðarbókhlöðuna <sentence>" )
( s40-000027 "það kann að vera þar einhver möguleiki <sentence>" )
( s40-000028 "börnin og eiginmaðurinn voru í fyrirrúmi <sentence>" )
( s40-000029 "og jafnvel tengslin við okkur foreldrana höfðu meira og minna verið torræð <sentence>" )
( s40-000030 "elsku erna mín <sil> sandra björg <sil> guðbjörg <sil> jóna og gísli <sentence>" )
( s40-000031 "mamma var mjög lagin að búa til mat og gat gert veislumat úr nánast engu <sentence>" )
( s40-000032 "það er ekki alltaf gott að fá allt upp í hendurnar <sil> hvort sem það eru hæfileikar eða veraldarauður <sentence>" )
( s40-000033 "áherslan er því meiri á fjölskylduna nú en áður hvað þetta varðar <sentence>" )
( s40-000034 "hann hafði heyrt mig gera það í útvarpsþætti <sil> sem margir hlustuðu á og ekki bætti það úr skák <sentence>" )
( s40-000035 "ákvæðum þeirra hefur hins vegar ekki verið framfylgt um langa hríð <sentence>" )
( s40-000036 "það var tími til kominn og gaman var þetta <sentence>" )
( s40-000037 "laufey guðnadóttir segir að nokkur bíóhús hafi verið opnuð á svæðinu á skömmum tíma <sentence>" )
( s40-000038 "það er þannig sem leikritið kemur við sögu <sentence>" )
( s40-000039 "þetta taldi ég rétt að kæmi fram <sentence>" )
( s40-000040 "öll framangreind einkenni hafa einhvern tíma verið talin dæmigerð fyrir lögin í þeim skilningi sem reifaður er hér að framan <sentence>" )
( s40-000041 "stelpurnar litu allar á mig <sentence>" )
( s40-000042 "hvað var ég að gera <sil> <sentence>" )
( s40-000043 "andlitið var frítt en hefði líklega virkað karlmannlegt ef hún hefði verið alveg ómáluð <sentence>" )
( s40-000044 "þegar hvorugt hjóna hefur peningavit er hætt við verulegum vandamálum <sentence>" )
( s40-000045 "við getum ósköp auðveldlega fiskað hann alveg eins og aðrir og ekkert síður <sentence>" )
( s40-000046 "að því búnu skundar hann aftur niður á stýrimannastíg til að búa bækur sínar til flutnings og bera kassana út á stétt <sentence>" )
( s40-000047 "reiturinn sem deiliskipulagið nær til afmarkast af grófinni <sil> tryggvagötu <sil> naustunum og hafnarstræti <sentence>" )
( s40-000048 "fyrir það er ég í raun og veru þakklátur <sentence>" )
( s40-000049 "nú hef ég líka létt á mér <sil> svo að ekki hallast á <sentence>" )
( s40-000050 "myndbandaskráin kemur að takmörkuðu gagni <sentence>" )
( s40-000051 "gott heilsufar <sil> nóg að bíta og brenna <sil> eiginmaður eins og hugur manns og tvær vel lukkaðar dætur <sentence>" )
( s40-000052 "þetta síðsumar voru leigjendur guðmundu óvenjufáir <sentence>" )
( s40-000053 "þegar róbert reyndi að stauta sig í gegnum textann hermdi eiríkur eftir honum og hæddi fyrir framan strákana <sentence>" )
( s40-000054 "þá skipti einnig miklu máli að menntunarstig sé tiltölulega hátt og fólkið vestrænt í hugsun <sentence>" )
( s40-000055 "afskipti íslensku ríkisstjórnarinnar af kynningarmálum voru því rökstudd með tilvísun í sjálfstæðisbaráttuna og viðskiptahagsmuni <sentence>" )
( s40-000056 "það var líka trú sem er núna hrunin <sentence>" )
( s40-000057 "gerðu svo vel <sil> krútt <sil> er sagt á bak við mig <sentence>" )
( s40-000058 "tækjabúnaði hefur fleygt mikið fram og hefur það leitt til betri mynda og lægri geislunar <sentence>" )
( s40-000059 "þeir eiga skilið samstöðu af hálfu okkar allra <sentence>" )
( s40-000060 "síðan vippaði hann sér inn aftur <sentence>" )
( s40-000061 "dýrasti kosturinn og ekki endilega sá besti fyrir bændur <sentence>" )
( s40-000062 "þetta er skiljanlegt en átakanlegt <sentence>" )
( s40-000063 "þannig getum við tekist á við þá möguleika sem framtíðin ber í skauti sér <sentence>" )
( s40-000064 "enn er þó of snemmt að lýsa yfir sigri <sentence>" )
( s40-000065 "reynir nú hver sem betur getur að koma ósómanum yfir á hinn <sentence>" )
( s40-000066 "hún hefði átt að vera búin að þessu fyrir löngu <sil> brosti með sjálfri sér <sil> lauk kofortinu upp og laut yfir það <sentence>" )
( s40-000067 "þar stóð lágvaxin kona við kolaeldavél <sentence>" )
( s40-000068 "hefði hún bent formanni bankaráðs búnaðarbankans á það <sentence>" )
( s40-000069 "kirkjukór njarðvíkur syngur undir stjórn steinars guðmundssonar organista <sentence>" )
( s40-000070 "í flestum fyrirtækjum er kostnaður vegna viðhalds of mikill <sentence>" )
( s40-000071 "á þessu var sá fyrirvari <sentence>" )
( s40-000072 "sýnir ágæta heildarmynd af virkni í heila en sýnir ekki svæðið þar sem virknin á sér stað <sentence>" )
( s40-000073 "fyrir handan rýkur úr strompi loðnubræðslunnar <sentence>" )
( s40-000074 "auk þess hentu hann óþægilegar yfirsjónir í starfi <sil> sem áður getur <sentence>" )
( s40-000075 "hafði hann eytt lunganum úr heilum eftirmiðdegi við að fylgjast með einhverjum karlskarfi vinna við tölvu <sil> <sentence>" )
( s40-000076 "líklega hefur ingólfur komið á víkingaskipi til landsins <sentence>" )
( s40-000077 "nei <sil> nei <sil> þá er búið að snúa öllu á haus í þessu nefndaráliti <sentence>" )
( s40-000078 "mér hitnar um hjartað ef þú biðst fyrirgefningar í einlægni og mér þykir enn vænna um þig en áður <sentence>" )
( s40-000079 "höfðingjar höfðu víða vald til þess að leggja bannhelgi á staði <sil> matartegundir <sil> hluti og fólk að eigin vild <sentence>" )
( s40-000080 "leiddi drenginn svo að næstu súlu og hóf sams konar aðgerð þar <sentence>" )
( s40-000081 "húsið ilmaði enn af ferskum viði <sil> fernisolíu og málningu <sentence>" )
( s40-000082 "hann fór að raða ýmsum munum og pappírsstöflum á skrifborðið og varð svo litið út um gluggann <sentence>" )
( s40-000083 "það á hver sinn hlut <sentence>" )
( s40-000084 "hann rétti henni þá þar sem hún sat með töskuna á lærunum og hún varð fljótlega talsvert fimari en hann við að gefa til baka <sentence>" )
( s40-000085 "hjónin væna hvort annað um að standa í vegi fyrir velgengni og viðurkenningu <sentence>" )
( s40-000086 "á leiðinni vinnur hann þann eftirsótta kjörgrip sem myndin dregur nafn sitt af <sentence>" )
( s40-000087 "villi lilli fylgdi þeim fyrstu metrana upp úr stórgrýttu fjöruborðinu <sentence>" )
( s40-000088 "annars útréttum við allt annað á selfossi <sentence>" )
( s40-000089 "þannig hefðir þú viljað hafa það <sentence>" )
( s40-000090 "og nú leitar akranes eftir heitu vatni innan úr reykholtsdal <sentence>" )
( s40-000091 "þetta hefði vissulega getað orðið krassandi endir á frekar leiðinlegu viðtali <sil> en ég varð að virða óskir hans <sentence>" )
( s40-000092 "þar af leiðandi er engin þörf á að umbylta núverandi kerfi <sentence>" )
( s40-000093 "líkneskið sem er höggvin í marmara er eftir sólveigu baldursdóttur myndhöggvara á akureyri <sentence>" )
( s40-000094 "þegar hjón aðlagast hvort öðru finna þau oftast ásættanlegar lausnir um hvernig þau bregðast við ýmsum kringumstæðum <sentence>" )
( s40-000095 "en sjúkraflugið var boðið út fyrir eitt fyrirtæki <sil> miðað var við vélar fyrirtækisins <sil> fyrirkomulag <sil> tímasetningu <sentence>" )
( s40-000096 "litli sigþórsson fæddist seinasta laugardag og því fagnar sigþrúður sigþórsdóttir <sil> systir hans <sil> ákaft <sentence>" )
( s40-000097 "denni vildi ekki neitt hangs <sentence>" )
( s40-000098 "ólafur horfði beint fram fyrir sig á ósýnilegan punkt í tímanum <sentence>" )
( s40-000099 "hver er talinn bera ábyrgð á öllu ruglinu þar <sil> <sentence>" )
( s40-000100 "ég ræði þetta mál ekki frekar nú <sentence>" )
( s40-000101 "jólin verði hins vegar hvít <sentence>" )
( s40-000102 "hann hafði unnið þarna alla sína tíð <sil> þjónkað hinum og þjónkað þessum <sentence>" )
( s40-000103 "málið er í hættu ef við afgreiðum það ekki nú <sentence>" )
( s40-000104 "þá hélt ég meira að segja um hríð að mér væri að takast að fá hann til að skilja alvöru málsins <sentence>" )
( s40-000105 "ekkert nema hamarinn til að berja þá til óbóta <sil> sem verða á vegi manns <sentence>" )
( s40-000106 "það er okkur öllum til skammar að misnota þannig þann hluta af innflutningi <sentence>" )
( s40-000107 "það kemur ekkert frá honum þó þrír mánuðir séu liðnir af árinu <sentence>" )
( s40-000108 "og reyndin hefur verið sú <sil> að á undanförnum árum hefur kaupmáttaraukningin verið nálægt vexti þjóðarteknanna <sentence>" )
( s40-000109 "stundum var hún með gauja gamla vinnumann til aðstoðar en hann fór gjarnan til hafnarfjarðar til rebekku um lengri eða skemmri tíma <sentence>" )
( s40-000110 "neikvæð afstaða til annarra getur haft alvarlegar afleiðingar í samskiptum <sentence>" )
( s40-000111 "áframhaldandi hrun og atvinnuleysi er fram undan ef ekki er gripið í taumana <sentence>" )
( s40-000113 "hnúkar blikuðu uppi á milli stjarnanna <sentence>" )
( s40-000115 "hvergi kemur fram hvert var föðurnafn þórðar <sil> en hann var kvæntur systur þorgils <sil> aldísi böðvarsdóttur <sentence>" )
( s40-000117 "aðgangur er ókeypis og allir velkomnir <sentence>" )
( s40-000119 "ráðist er á nánast hvern einasta aðila í þjóðfélaginu nema ríka fólkið <sentence>" )
( s40-000121 "handrit bókarinnar er norskt og ekkert sérstakt bendir til annars en að hún sé skráð í noregi af heimamanni <sentence>" )
( s40-000122 "hann veifaði vingjarnlega <sil> leit svo burt og hélt áfram ferð sinni <sentence>" )
( s40-000123 "erlingur vigfússon ákvað að vera ragnari til halds og trausts á ferðalaginu <sentence>" )
( s40-000124 "hnykkt er á því að fjármálaeftirlitið er sjálfstætt gagnvart ráðherra <sentence>" )
( s40-000125 "ef ykkur skyldi detta í hug að kíkja til kaliforníu <sil> látið það þá endilega eftir ykkur <sentence>" )
( s40-000126 "það er líkt og tegundirnar hafi í mörg hundruð milljónir ára verið að prófa hvernig best mætti nýta fornan arf gena og prótína <sentence>" )
( s40-000127 "líf stjórnarinnar gæti aldrei byggst á slíku fólki <sentence>" )
( s40-000128 "sýrustigi ánna var breytt með kölkun og það tókst að rækta þær upp aftur <sentence>" )
( s40-000129 "þegar ég nálgaðist húsið stóð einhver upp við hliðið og beið eftir mér <sentence>" )
( s40-000130 "við höfum reynt að hringja í ykkur nokkrum sinnum í dag en þið hafið sennilega verið uppteknir á fundum <sentence>" )
( s40-000131 "ætla ég því ekki að hafa um það mörg orð <sentence>" )
( s40-000132 "þá sljákkar venjulega í flestum þeim ruddalegustu <sentence>" )
( s40-000133 "þetta er í þrettánda sinn sem frjáls verslun útnefnir mann ársins í íslensku atvinnulífi <sentence>" )
( s40-000134 "heiðarnar dökknuðu <sil> hagarnir grænkuðu með hverjum líðandi degi <sentence>" )
( s40-000135 "samkeppni og öfund birtist oft óbeint <sil> einmitt vegna þess að fólki finnst lítilmannlegt að sýna slík viðbrögð <sentence>" )
( s40-000136 "með hliðsjón af svörum þeirra var skráin endurskoðuð og lagfærð <sentence>" )
( s40-000137 "þar með var mönnum ekkert að vanbúnaði að skrifa undir þessa samninga <sentence>" )
( s40-000138 "það höfðu allir svo mikið að gera að ég var mestallan tímann ein <sentence>" )
( s40-000139 "í fjárlögum fyrir næsta ár er ekki gert ráð fyrir neinum hækkunum til sjálfstæðu leikhúsanna <sentence>" )
( s40-000140 "það er að segja óháð því hjá hvaða viðskiptabanka maður er <sil> <sentence>" )
( s40-000141 "nær óhugsandi er að hann hafi nokkru sinni lesið það <sentence>" )
( s40-000142 "óskað hefur verið eftir því að veita andsvar <sentence>" )
( s40-000143 "ragna ákvað því að hann fengi að vera eins lengi og hann vildi <sentence>" )
( s40-000144 "hjördís fékk sér aftur sopa úr vatnsflöskunni en lagði hana síðan frá sér <sentence>" )
( s40-000145 "síðan var ekið áleiðis í ögur <sentence>" )
( s40-000146 "denni var í essinu sínu <sentence>" )
( s40-000147 "þau vandamál voru ekki til sýnis <sentence>" )
( s40-000148 "þessi þórarinn var þórarinn þórarinsson <sil> ritstjóri tímans <sil> sem líka sat í útvarpsráði <sentence>" )
( s40-000149 "hún kom með birtu inn í líf hans <sil> eins til okkar allra í hans fjölskyldu <sentence>" )
( s40-000150 "það er afar skýrt og ekki hægt að deila um dómsorðið sjálft <sentence>" )
( s40-000151 "ekkert af þessu eru rök fyrir því að fresta kosningum <sentence>" )
( s40-000153 "allt þetta kallar á aukinn hraða í hitaveituframkvæmdum <sil> hver sem orkugjafinn er <sentence>" )
( s40-000154 "en naumast hafa verið mikil brögð að því vegna námsanna þennan eina vetur <sentence>" )
( s40-000156 "milli var óvenjulega slæptur og kvaddi <sentence>" )
( s40-000158 "inni í samningnum er sérstakt ákvæði um hvernig fylgja beri samþykktinni eftir <sentence>" )
( s40-000160 "það vill sjá hvernig aðrir fóru að <sentence>" )
( s40-000162 "hann lagði mikið upp úr því að eiga góða bíla og ók gjarnan á glæsivögnum <sentence>" )
( s40-000164 "heiða var glettin og létt í lund en þó ákveðin í skoðunum <sentence>" )
( s40-000165 "lausnin verður að miðast við að bæði séu sátt <sentence>" )
( s40-000166 "allur þessi fjöldi hittist í gríðarstóru sumarhúsi í sumarfríinu <sentence>" )
( s40-000167 "konan sneri sér seinlega frá glugganum <sentence>" )
( s40-000168 "notað er við stjórn á loðnuveiðum eins konar reitakerfi <sentence>" )
( s40-000169 "afkoma <sil> hagsmunir allra hinna fjölmennu launþega <sil> hinna ýmsu launþegasamtaka <sil> skipta hér litlu máli <sentence>" )
( s40-000170 "um hana hafa verið skrifaðar margar bækur <sil> jafnvel samin leikrit og kvikmyndir <sentence>" )
( s40-000171 "hið upprunalega ljóð matthíasar hafði verið samið að bón ættingja hins dána og gegn gjaldi <sentence>" )
( s40-000172 "á hallanda var töluð rammasta norðlenska <sentence>" )
( s40-000173 "nú skilur leiðir í bili að minnsta kosti <sentence>" )
( s40-000174 "það mætti jafnvel ganga enn lengra og segja að þau séu innbyggð í miðilinn <sentence>" )
( s40-000175 "þarna festist nú bróðir minn mánuðum saman og safnaði enn skuldum þar til mér tókst loks að skrapa einhverju saman handa honum <sentence>" )
( s40-000176 "ragna hafði áhyggjur af eldri krökkunum sínum <sentence>" )
( s40-000177 "hún var með svarta regnhlíf sem hún opnaði og regnið buldi á henni <sentence>" )
( s40-000178 "hvers konar ómerkingar segja barn sitt til sveitar <sil> <sentence>" )
( s40-000179 "ég er búinn að vera allsstaðar <sentence>" )
( s40-000180 "hún varð að reyna að fá góðan svefn þessa nótt því að næsti dagur yrði erfiður <sentence>" )
( s40-000181 "forsetakosningarnar fara fram eftir tvö ár <sentence>" )
( s40-000182 "ekki var þó öllum rótt í stjórnarskrármálum í tíð ríkisstjórnar steingríms hermannssonar <sentence>" )
( s40-000183 "það er auðvitað kórónan á því sköpunarverki að það skuli eiga að vísitölubinda þessa skattheimtu <sentence>" )
( s40-000184 "lærum af og höldum fast í þann lærdóm <sentence>" )
( s40-000185 "í öðrum tilvikum verða samskiptamynstur læst vegna þess að hjónin eru mjög ólík <sentence>" )
( s40-000186 "einnig að vinna að gagnkvæmum skilningi <sil> vináttu <sil> samstarfi og varanlegum friði meðal allra þjóða <sentence>" )
( s40-000187 "rétt eftir háttatíma gekk veðrið upp svo hvein á baðstofunni <sentence>" )
( s40-000188 "framkvæmdastjórnin fékk ákúrur frá aðilum í sjávarútvegi og frá stjórnmálamönnum fyrir tillögur sínar <sentence>" )
( s40-000189 "er kjarninn ekki sá að skortur er á fjármagni til hafró <sil> <sentence>" )
( s40-000190 "ekki er hægt að horfa fram hjá því <sil> að miklu veldur hver á heldur <sentence>" )
( s40-000191 "bílarnir eru síðan seldir á uppboðum eða með öðrum hætti <sentence>" )
( s40-000192 "eyrúnar ingibjargar sigþórsdóttur vegna þess að ekki er um neinn skoðanaágreining að ræða <sentence>" )
( s40-000193 "ég held sem sagt að hér sé á ferðinni mjög brýnt og veigamikið mál <sentence>" )
( s40-000194 "ekki tekin á dagskrá <sil> ekki til umfjöllunar innan stjórnarráðsins <sentence>" )
( s40-000195 "hann settist við hlið mótorsins og stakk árinni í vatnið <sentence>" )
( s40-000196 "yfir veturinn var ætlast til þess að við strákarnir stunduðum skólann jafnframt því að hirða skepnurnar <sentence>" )
( s40-000197 "piltunum var gert að greiða allan sakarkostnað <sentence>" )
( s40-000198 "ég ætla ekki að fara að rifja hér upp afgreiðslu á vorþingi <sentence>" )
( s40-000199 "íslensk hönnun er viðfangsefni nýjasta tölublaðs tímaritsins arkitektúr <sil> verktækni og skipulag <sentence>" )
( s40-000200 "allir mættu í sjálfboðavinnu og létu félagar í svifflugfélaginu ekki sitt eftir liggja <sentence>" )
( s40-000201 "stúdentinn pantaði tvo fordrykki og horfði hnugginn í augun á kristínu <sentence>" )
( s40-000202 "þingmaðurinn nefndi líka að bændur hefðu mest áhrif á uppgræðslu <sentence>" )
( s40-000203 "hann hafði hent hinni út í vatnið áðan eins og hálfviti <sil> <sentence>" )
( s40-000204 "og oftar ráði verri hliðin en sú betri <sentence>" )
( s40-000205 "segja má að stef efnisskrárinnar sé þríþætt <sentence>" )
( s40-000206 "nú hef ég ákveðið að breyta til og ætla að leggja land undir fót <sentence>" )
( s40-000207 "sumir krakkanna voru feimnir við ástu og flestir forðuðust að tala um eyvöru við hana <sentence>" )
( s40-000208 "hann réð auðsæilega einn yfir bílnum sem ók eftir duttlungum hans <sentence>" )
( s40-000209 "gunnar pálsson var talinn í hópi mestu lærdómsmanna hér á landi um sína daga <sentence>" )
( s40-000210 "fólk var að tala um mann sem von væri á sem ætti nóg af kókaíni og eftirvæntingin fyllti loftið <sentence>" )
( s40-000211 "ég hefði nú líka getað verið mamma þín <sil> kjartan <sil> sagði helena og svo hafði hann hitt systur hennar <sentence>" )
( s40-000212 "sigurinn á sjálfum sér <sil> stærri sigra vinna menn einfaldlega ekki <sentence>" )
( s40-000213 "þegar um er að ræða hugtök sem hafa siðferðilega þýðingu er ágreiningur um afmörkun þeirra oftast með þessum hætti <sentence>" )
( s40-000214 "ef menn gátu þetta til forna hljóta menn að geta þetta nú á dögum <sentence>" )
( s40-000215 "ákveðin nostalgía eftir kynþokkafullum kvikmyndaleikurum er ríkjandi meðal franskra kvenna um þessar mundir <sentence>" )
( s40-000216 "jón karl klifrar upp stigann <sil> snýr sér og sest í dyragættina með fæturna á efstu tröppunni <sentence>" )
( s40-000217 "holberg drakk ekki þetta kvöld <sentence>" )
( s40-000218 "komið er að leiðarlokum og kveðjustund sem engan grunaði að yrði svo skammt undan <sentence>" )
( s40-000219 "ég vil líka benda á það <sil> að millilandaflug er háð leyfum stjórnvalda <sentence>" )
( s40-000220 "mig þeirra minni markað hafði <sil> en mig ei metið menn þó höfðu <sentence>" )
( s40-000221 "endurbætur hafa orðið á framleiðslu verksmiðjuframleiddra húsa og margir telja sér hagkvæmt að velja þau <sentence>" )
( s40-000222 "hvað ríkisstjórn í ísrael gerir mótast af spennitreyju sem hún er í <sentence>" )
( s40-000223 "það er enn einu sinni vegið í sama knérunn <sentence>" )
( s40-000224 "en það er önnur saga <sentence>" )
( s40-000225 "í henni felst að öll fáanleg vitneskja á markaðnum komi fram í verði hlutabréfa á hverjum tíma <sentence>" )
( s40-000226 "mikið af sönnunargögnunum brann í dularfullum eldsvoðum í birgðageymslum <sentence>" )
( s40-000227 "sem betur fór náðum við svo síðar að bíta hann af okkur og þarf víst engan að undra <sentence>" )
( s40-000228 "þau fara aldrei út nema bæði í einu <sentence>" )
( s40-000229 "einn sendillinn segir okkur að hann skuli spyrjast fyrir á pósthúsinu <sentence>" )
( s40-000230 "því ekki það <sil> sagði læknirinn <sentence>" )
( s40-000231 "þó að sumum finnist það kannski ósvífni <sil> þá kaupa þeir mat fyrir námslánin <sentence>" )
( s40-000232 "þess vegna held ég að það sé rétt að vera viðbúinn að stinga við fótum <sentence>" )
( s40-000233 "skömmu síðar fáum við hræðilegar fréttir <sil> umferðin hafði heimtað sinn toll <sentence>" )
( s40-000234 "ætlarðu ekki að drekka kakóið <sil> <sentence> bætti hún við <sentence>" )
( s40-000235 "viðskiptakjörin versna og slíkt skerðir þjóðartekjurnar <sentence>" )
( s40-000236 "stífni ríkisvaldsins og metnaðarleysi til að bæta kjör kennara er byggðapólitískt vandamál <sentence>" )
( s40-000237 "hann er að læra fyrir morgundaginn það finnst sturlu að minnsta kosti líklegast <sentence>" )
( s40-000238 "ég gerði eins og mér var sagt og fór svo út eins fljótt og ég gat <sentence>" )
( s40-000239 "stjórnandi lóuþræla er ólöf pálsdóttir og undirleikari á tónleikunum var jónína erna arnardóttir <sentence>" )
( s40-000240 "andlitið lokaðist með hatursfullum munnherkjum <sil> augun drógust saman þar til þau lokuðust til hálfs <sentence>" )
( s40-000241 "hann þurrkaði skítinn framan úr sér og leit síðan sigri hrósandi á krakkana <sentence>" )
( s40-000242 "það er aðalatriðið að menn <sil> einnig þó þeir greiði háa skatta <sil> haldi eftir góðum lífeyri <sentence>" )
( s40-000243 "ég veit ekki hvað það er <sentence>" )
( s40-000244 "víða eru strangar reglur um hverjir megi snæða saman <sil> og algengt er að karlar og konur megi ekki sitja saman við matarborð <sentence>" )
( s40-000246 "engu að síður fæ ég engin viðbrögð við umsóknum mínum <sentence>" )
( s40-000247 "þau báru fötur <sil> jusu vatni <sil> og vökvuðu hvert einasta eplatré <sentence>" )
( s40-000248 "örn arnarson er kominn heim eftir mikla frægðarför <sentence>" )
( s40-000249 "er þetta ekki enn þá satt í þessari baráttu síðustu tvö <sil> þrjú <sil> fjögur <sil> fimm árin <sil> <sentence>" )
( s40-000250 "á næstu mánuðum fræddist ég meira um heiminn en ég hafði gert frá fæðingu <sentence>" )
( s40-000251 "svo mikið var víst að ég hafði matarást á bárði <sentence>" )
( s40-000252 "þú getur ekki einu sinni reynt að breyta því <sentence>" )
( s40-000253 "suma höfundana þekkti hún <sil> aðra hafði hún aldrei heyrt minnst á <sentence>" )
( s40-000254 "er því lagt til að slíkir útreikningar eða áætlanir verði gerðar hið fyrsta <sentence>" )
( s40-000255 "en heimurinn er margskonar <sil> það eru til óveður og það eru til stillur og það var dýrleg stilla þegar þeir reru síðast <sil> fyrir hálfum mánuði <sentence>" )
( s40-000256 "að greiða fyrir vexti innlends iðnaðar <sil> bæði til útflutnings og innanlandsþarfa <sentence>" )
( s40-000257 "slík afstaða og viðbrögð bjóða heim ýmsum vandamálum í samskiptum hjóna <sentence>" )
( s40-000258 "láglaunafólkið í verkamannasambandi íslands lagði sitt af mörkum svo baráttan mætti leiða til sigurs <sentence>" )
( s40-000260 "í sjávarútvegi á íslandi hefur aldrei verið mikil verðteygni <sentence>" )
( s40-000261 "á milli okkar í æsku var þvert landið <sentence>" )
( s40-000263 "sama gildir um vandaða menntun ungs fólks <sentence>" )
( s40-000265 "hann var eflaust kominn í huganum hálfa leið upp í sinn eigin sófa á efri hæðinni <sentence>" )
( s40-000267 "verulega aukin fullorðinsfræðsla er nú í athugun og undirbúningi <sentence>" )
( s40-000269 "fyrir það hef ég hlotið fulla umbun <sentence>" )
( s40-000271 "með þessu getið þið drukkið afganginn af hvítvíninu <sentence>" )
( s40-000273 "ég fór inn og lagðist í rúmið <sentence>" )
( s40-000275 "og sólin brosir ekki í ljóðum eskimóa <sentence>" )
( s40-000276 "og viti menn þeir vísuðu á góssið <sentence>" )
( s40-000277 "hver varð vitni að þessum <sentence>" )
( s40-000278 "og svo væri það samkoman hjá eldri borgurum um miðjan desember <sentence>" )
( s40-000279 "eiginlega langaði hana meira til þess að leigja sér reglulega fallegt málverk á borgarbókasafninu og hengja það á vegginn yfir nýja sófanum <sentence>" )
( s40-000280 "myndast hefur risavaxin gjá milli forsvarsmanna launþegahreyfingarinnar og almennra félagsmanna <sentence>" )
( s40-000281 "og núna er allt að verða heitt og kórónað með bullinu sjóðheitt <sentence>" )
( s40-000282 "umgangist þér enga pólitíska áhugamenn <sil> <sentence>" )
( s40-000283 "ég er reyndar vanur fjósalykt <sil> sko <sentence>" )
( s40-000284 "eyjólfur mætti aldrei fá að vita hvað það þýddi <sentence>" )
( s40-000285 "í þann mund sem frændurnir kvöddust leit brynjólfur á hjólhýsið <sil> síðan á pabba og spurði <sentence>" )
( s40-000286 "ljóðagerð þóru jónsdóttur einkennist af sérstökum efnistökum og stíl <sentence>" )
( s40-000287 "mig langar að minnast föður míns <sil> sigurjóns <sil> í örfáum orðum <sentence>" )
( s40-000288 "í kistulagninguna komu bara nánustu skyldmenni eyvarar og svo hafði ástu og mömmu verið boðið <sentence>" )
( s40-000289 "píanóleikari er ólafur vignir albertsson <sentence>" )
( s40-000290 "á sunnudaginn fórum við í kirkju og sungum fyrir fullt af fólki þar <sentence>" )
( s40-000291 "grétar var ekki tilbúinn að fara í þessa ferð <sil> hann hafði engann áhuga á langkeyrslu fyrir nokkrar nætur í tjaldi <sentence>" )
( s40-000292 "en hann er ekki orðinn hrygningarfiskur <sentence>" )
( s40-000293 "bjössi leit biðjandi á systkini sín <sentence>" )
( s40-000294 "almenningur í landinu vill að stjórnarsamstarfið haldi áfram <sentence>" )
( s40-000295 "tárin brutust fram í augu hennar af þakklæti til austfirðingsins og hún faðmaði sölmund fast að sér <sentence>" )
( s40-000296 "eftir liðlega fimm mínútur kom fyrsti lögreglubíllinn á vettvang <sentence>" )
( s40-000297 "nei <sil> sagði hann og leit hnugginn framan í hana <sentence>" )
( s40-000298 "íslenskur texti er eftir vilberg júlíusson <sentence>" )
( s40-000299 "greyið litla <sil> hún var svo smeyk á fyrsta degi grunnskólans <sentence>" )
( s40-000300 "ég gef skít í hvaðan upplýsingarnar koma <sil> hvæsti hann <sentence>" )
( s40-000301 "og hún hélt á dálítilli festi úr ljósbláum vatnstærum perlum í hendinni <sentence>" )
( s40-000302 "ég bað því litla vinkonu okkar <sil> hana söndru björgu <sil> að hjálpa mér <sentence>" )
( s40-000303 "sennilega er það augljósast í samskiptum flugmanna og í samskiptum vísindamanna <sentence>" )
( s40-000304 "mér fannst ég hafa séð hann áður úti að dóla sér þegar við hin þurftum að fara inn <sentence>" )
( s40-000305 "vonandi er þetta einungis upphafið að nýjum áherslum á menntun og rannsóknir á íslandi <sentence>" )
( s40-000306 "ég vil þakka vinum og vandamönnum allan þann stuðning sem þeir sýndu <sentence>" )
( s40-000307 "helltirðu á hana brennivíni í fylliríinu <sil> <sentence>" )
( s40-000308 "þó má sjá með berum augum <sil> að reynt hefur verið að merkja við annan hvorn <sentence>" )
( s40-000309 "á meðan á dvöl hans þar stóð vanrækti hann að taka sakramentið í nokkrar vikur <sentence>" )
( s40-000310 "til hvers eru bræður annars <sil> <sentence>" )
( s40-000311 "þó þarf ekki lengi að blaða í bókinni til að skynja að skáldið hefur ekki kastað höndum til verka <sentence>" )
( s40-000312 "það er með söknuði og virðingu sem við kveðjum vinnufélaga okkar og konu hans <sentence>" )
( s40-000313 "mig langar til þess að þú segir mér hvað það var sem við gerðum henni <sentence>" )
( s40-000314 "í sjallanum leikur aftur á móti hljómsveitin sóldögg á gamlárskvöld <sentence>" )
( s40-000315 "hjónin hafa gjarnan ólíkar skoðanir á hvenær og hve mikils magns sé ásættanlegt að neyta á hverjum tíma <sentence>" )
( s40-000316 "ævintýrið stefndi nú í aðra átt en hann hefði kosið <sentence>" )
( s40-000317 "vilmundur gylfason flutti hér fyrr í kvöld að ýmsu leyti mjög athyglisverða ræðu <sentence>" )
( s40-000318 "þeir voru eins og lítil börn sem hafði loks verið hleypt í jólapakkana eftir langa og spennandi bið <sentence>" )
( s40-000319 "páll pétursson kom ekki með nein rök fyrir því sem ég var að rekja áðan <sentence>" )
( s40-000320 "það var greinilega langt síðan hann hafði verið notaður seinast <sentence>" )
( s40-000321 "guð sé lof fyrir liðna tíð <sentence>" )
( s40-000322 "denni hafði skrifað stórum stöfum á blaðið og lék sér með minni stafi á milli <sentence>" )
( s40-000323 "síðast látið þið brætt smjörið <sentence>" )
( s40-000324 "en viss atriði gætu þó leitt til leiðinda <sil> svo ekki sé meira sagt <sentence>" )
( s40-000325 "eftir hálftíma leit gerði hermaðurinn sér loks grein fyrir að félagi hans var alls ekki þarna <sentence>" )
( s40-000326 "nú skulum við fara til katólsku prestanna og sýna þeim verk þitt <sentence>" )
( s40-000327 "enginn atburður í veraldarsögunni hefur orðið uppspretta fleiri söngva en fæðing krists <sentence>" )
( s40-000328 "fjárfestar hafa brugðist vel við og líka ríkisstjórn íslands <sentence>" )
( s40-000329 "vinkona mín sendi mér einu sinni póstkort þaðan <sentence>" )
( s40-000330 "hann sneri skífu talstöðvarinnar í von um að ná sendingum frá herstjórninni <sentence>" )
( s40-000331 "rannsóknin staðfesti að dánartíðnin í rannsóknarhópnum var marktækt lægri <sentence>" )
( s40-000332 "í öðru lagi þarf bersýnilega að hraða lagningu sjálfvirks síma um land allt <sentence>" )
( s40-000333 "elsku afi minn <sil> nú ertu farinn frá okkur <sil> en eftir stendur minningin um þig <sentence>" )
( s40-000334 "held ég að óhætt sé að segja að það sé öllum félagsmönnum yfirleitt ljóst <sentence>" )
( s40-000335 "hún saknaði eyvarar áþreifanlega og var auk þess sífellt að hugsa um skilaboðin frá henni <sentence>" )
( s40-000336 "í lok greinarinnar ræðir hann um flugvöll í vatnsmýri eða skerjafirði <sentence>" )
( s40-000337 "kannski vildi einhver tylla sér í nýju stólana hennar <sentence>" )
( s40-000338 "þetta var dramatísk yfirlýsing hjá framkvæmdastjóra vinnuveitendasambands íslands <sentence>" )
( s40-000339 "þessu veldur aðallega það hvað landið er tiltölulega stórt og strjálbýlt <sentence>" )
( s40-000340 "hvar eru heybrækurnar í þessu máli <sil> virðulegi forseti <sil> <sentence>" )
( s40-000341 "hún henti súkkulaðinu til ísbjarnarins <sentence>" )
( s40-000342 "þannig skil ég þetta þó <sentence>" )
( s40-000343 "fráfarandi forstjóri tekur líka oftar en ekki við stöðu stjórnarformanns í fyllingu tímans <sentence>" )
( s40-000344 "skerið lok ofan af tómötunum <sil> tæmið þá með teskeið <sentence>" )
( s40-000345 "slagsmálin munu hafa hafist vegna deilna um ferð með leigubíl <sentence>" )
( s40-000346 "allt yrði betra og bættara <sentence>" )
( s40-000347 "líkt og með vímuefnin og ofbeldi í fjölmiðlum er ekki hægt að finna einn sökudólg þótt þægilegur og nærtækur sé <sentence>" )
( s40-000348 "hann bankar í tækið <sil> snýr tökkunum réttsælis og rangsælis <sil> togar í snúruna <sil> gefur skjánum selbita en stafirnir birtast ekki aftur <sentence>" )
( s40-000349 "aron stökk á fætur og rauk að borðstokknum <sentence>" )
( s40-000350 "vegir jóns rúnars og vilborgar lágu saman <sentence>" )
( s40-000351 "þeir höfðu sætaskipti í gær <sentence>" )
( s40-000352 "ég naut alltaf vináttu þeirra benedikts <sentence>" )
( s40-000353 "við þökkum þér fyrir allar yndislegu stundirnar sem við áttum saman <sentence>" )
( s40-000354 "formaður eða gjaldkeri húsfélagsins þarf að útfylla sérstakt eyðublað félags fasteignasala í þessu skyni <sentence>" )
( s40-000355 "þeir vilja í rauninni óbreytt kerfi <sil> engar breytingar <sentence>" )
( s40-000356 "allt áhugafólk er velkomið á fyrirlestra í boði háskóla íslands <sentence>" )
( s40-000357 "hann tekur fram að helsti vandinn í heildarferlinu hafi falist í viðhorfi fulltrúa vanþróuðu ríkjanna <sentence>" )
( s40-000358 "atvinnuvegir okkar eru illa búnir tækjum <sil> illa skipulagðir <sentence>" )
( s40-000359 "þar er stytta af skúla magnússyni <sentence>" )
( s40-000360 "í þessu tvennu felst samkeppnisstaða íslands til lengri tíma litið <sentence>" )
( s40-000361 "svo hitum við okkur kaffi í fyrramálið og tökum pólhæðina <sentence>" )
( s40-000362 "það hefur þó látið til sín taka á ýmsum vígstöðvum <sentence>" )
( s40-000363 "við vottum eiginmanni hennar <sil> börnum og öllum aðstandendum okkar dýpstu samúð <sentence>" )
( s40-000364 "anna <sil> guðmundur og brynjar helgi <sentence>" )
( s40-000365 "en það er út af fyrir sig ekki kjarni málsins <sentence>" )
( s40-000366 "er skjólstæðingum félagsmálastofnana kynnt að telja beri veitta fjárhagsaðstoð fram til skatts <sil> <sentence>" )
( s40-000367 "það er niðurstaðan af tilraunum ríkisstjórnarinnar til að höggva á hnútinn í þessum málum <sentence>" )
( s40-000368 "alþjóðavæðingunni fylgja bæði kostir og gallar <sentence>" )
( s40-000369 "mér finnst þær rosalega skemmtilegar og lét þess vegna stækka þær og rammaði þær inn <sentence>" )
( s40-000370 "farðu norður og niður <sil> skepnan þín <sil> hvæsti hún titrandi röddu <sentence>" )
( s40-000371 "þetta mót er gott til þess <sentence>" )
( s40-000372 "inni biði kaffi og kleinur <sentence>" )
( s40-000373 "það kom líka fyrir að við létum gjálífið lönd og leið og sætum í friði og ró í stofunni þeirra ragnars og sigrúnar <sentence>" )
( s40-000374 "en í fásinninu hér heima er sem skáldgáfa hans hafi koðnað niður <sentence>" )
( s40-000375 "mér til mikillar skelfingar áttaði ég mig á því að efnin voru hætt að deyfa eins og þau höfðu áður gert <sentence>" )
( s40-000376 "friðhelgi einstaklingsins er verðmæti sem ekki má skerða <sil> en miklar hættur vofa yfir í nútímaþjóðfélögum <sentence>" )
( s40-000377 "hafða ek atlot eigi hlotið er mig festu fjarri grundu <sentence>" )
( s40-000378 "sá sem á sér enga drauma er í hættu staddur <sentence>" )
( s40-000379 "thomas hefði ekki séð hana eftir að nikolaj hvarf á braut í bílnum <sentence>" )
( s40-000380 "arne ólst upp í þýskalandi en talar einnig norsku og íslensku <sentence>" )
( s40-000381 "að sjálfsögðu var allt nauðsynlegt leirtau til staðar svo og pottar og pönnur <sentence>" )
( s40-000382 "þið hafið mig bugið <sil> ég hef alveg fengið nóg <sentence>" )
( s40-000383 "oj <sil> <sentence>" )
( s40-000384 "þetta eru bara kaup kaups <sentence>" )
( s40-000385 "ég man þau hlógu mikið <sentence>" )
( s40-000386 "eða er það kannske úrræðaleysi og sviksemi <sil> eins og sumir segja <sil> <sentence>" )
( s40-000387 "frægasta kenning hans er um ödipusarduldina <sentence>" )
( s40-000388 "ung íslensk kona varð þrettán milljónum ríkari í lottó úrdrættinum um síðustu helgi <sentence>" )
( s40-000389 "spauggreindin breyttist þannig að skopskynið varð svartara og jafnvel óskiljanlegt <sentence>" )
( s40-000390 "slíkt próf kemur á markað á morgun <sentence>" )
( s40-000391 "saman unnu þeir til sjö óskarsverðlauna <sentence>" )
( s40-000392 "þeir séu önugir og pirraðir <sentence>" )
( s40-000393 "stundum er talað um aurriða <sentence>" )
( s40-000394 "en eykur það ekki <sil> sko kemur það ekki verr út fyrir bændur <sil> <sentence>" )
( s40-000395 "og allt sé samt í hönk <sentence>" )
( s40-000396 "hægt er að panta sér auka buff <sil> kjúklingabringu eða beikon á hamborgarann <sentence>" )
( s40-000397 "grín afhjúpar hræsnara og ofstækismenn <sentence>" )
( s40-000398 "er gúmmíhjól í sjódælu vélarinnar <sil> <sentence>" )
( s40-000399 "hann má hvorki æfa né keppa <sentence>" )
( s40-000400 "nikolaj spilar bæði sem miðvörður og afturliggjandi miðjumaður <sentence>" )
( s40-000401 "einnig eru blöð og fræ plöntunnar nýtt sem krydd <sentence>" )
( s40-000402 "svo ekki sé minnst á kynhneigð <sentence>" )
( s40-000403 "menn fara út af út í hraun <sentence>" )
( s40-000404 "þá var hann með stórt fjárbú <sil> kýr <sil> hross og hænur <sentence>" )
( s40-000405 "þar hefði einnig verið stúlka að nafni tanya <sentence>" )
( s40-000406 "hérna afhjúpast þetta líkt og skopstæling <sentence>" )
( s40-000407 "sökin sé þó ekki hjá arkitektunum <sentence>" )
( s40-000408 "verkefnið krefst handstyrks og geðprýði <sentence>" )
( s40-000409 "hann segir að boltinn sé nú hjá kjósendum <sentence>" )
( s40-000410 "en máske áttu maka þér <sil> sem mundi óska að væri hér á hægri hillu settur <sentence>" )
( s40-000411 "um rætur og tvo ólíka ryþma <sentence>" )
( s40-000412 "verðmætaaukning á hvert veitt kíló tvöfaldaðist <sentence>" )
( s40-000413 "út á hringbraut bjó svo þórbergur <sentence>" )
( s40-000414 "það eru ýmsir vinklar á málum <sentence>" )
( s40-000415 "kynningin á henni er svohljóðandi <sentence>" )
( s40-000416 "johan er nefnilega líka ótrúlega heppinn <sentence>" )
( s40-000417 "gunnlaugs stefánssonar er afar hógvær <sentence>" )
( s40-000418 "líbýski sjóðurinn á að fjárfesta hluta af olíuauði landsins <sentence>" )
( s40-000419 "tvö önnur voru illa særð <sentence>" )
( s40-000420 "árni páll árnason fallist á þau rök <sentence>" )
( s40-000421 "en nei <sil> peningunum er forgangsraðað í þessa átt <sentence>" )
( s40-000422 "jú <sil> það er almúginn í ríkjunum <sentence>" )
( s40-000423 "þar eignaðist hún heimili <sil> einstakan mann <sil> ármann jóhannsson <sil> og tvö óskabörn <sil> þau jóhann og ernu <sentence>" )
( s40-000424 "hann léttist um rúm tuttugu kíló á átta mánuðum <sentence>" )
( s40-000425 "það er farið að jafnast á milli og kominn plús hjá æðimörgum <sentence>" )
( s40-000426 "nei <sil> þau eru sko ekki aflögufær <sentence>" )
( s40-000427 "og engir rauðir dreglar <sil> bara trébrú úr mótatimbri <sentence>" )
( s40-000428 "var kannske aukið framlag til verkamannabústaða <sil> <sentence>" )
( s40-000429 "ólafur sé ekki sá eini sem sé hæfur <sentence>" )
( s40-000430 "ég trúi sko á jólasveininn <sentence>" )
( s40-000431 "skóg kaldra verksmiðjustrompa ber við djúpbláan himin <sentence>" )
( s40-000432 "en samt eru eilíf mótmæli gegn kjarnorku <sentence>" )
( s40-000433 "já það er sko hér sem að hlutirnir gerast í dag <sil> bolludag <sentence>" )
( s40-000434 "nei <sil> kæru vinir í ríkisstjórn <sentence>" )
( s40-000435 "það er þó augljóst <sil> að rafknúnar járnbrautir leysa ekki allan vanda <sentence>" )
( s40-000436 "egill jónsson <sil> þarna rétt yfir minkabúunum í nesjunum <sil> í lágflugi <sentence>" )
( s40-000437 "það er megn fnykur af því <sentence>" )
( s40-000438 "einn leikur er eftir í riðlinum og það er gegn kósóvó hér heima á mánudag <sentence>" )
( s40-000439 "blinduð <sil> hnaut um gjallhaug <sil> skyrpti ösku <sil> gekk innar og grét <sentence>" )
( s40-000440 "þar sjáum við einn kollhnísinn enn <sentence>" )
( s40-000441 "hvort sem þú ætlar til eyja eða á innipúkann <sentence>" )
( s40-000442 "verst er kjörsókn unga fólksins <sentence>" )
( s40-000443 "hver er í flottasta kjólnum <sil> <sentence>" )
( s40-000444 "í mosfellsbæ héldu framsóknarmenn prófkjör <sentence>" )
( s40-000445 "fólk flúði þá heimili sín af ótta við að þau hryndu <sentence>" )
( s40-000446 "allir fengu þeir ásættanlega lausn sinna mála hjá ævari <sentence>" )
( s40-000447 "þótt elísabet sé aldurhnigin hefur heilsu hennar lítið hrakað <sentence>" )
( s40-000448 "ég fæ það ekki séð <sentence>" )
( s40-000449 "að blanda fyrirtæki úti í bæ inn í þessa umræðu <sentence>" )
( s40-000450 "bakka <sil> belgsá <sil> austan bakkaár <sil> en einnig á hjaltadal og tungu á bleiksmýrardal <sentence>" )
( s40-000451 "hví hleypur hann úr salnum <sil> <sentence>" )
( s40-000452 "kúba getur ekki ógnað neinum <sentence>" )
( s40-000453 "ekki sé tekið á ójöfnuði ættbálka <sil> kynstofna og kynjanna <sil> sem maóistar hafi barist gegn <sentence>" )
( s40-000454 "það er búið að loka veginum um baugshlíð í mosfellsbæ frá vesturlandsvegi vegna vatnselgs <sentence>" )
( s40-000455 "það vantar meiri lífsgleði hér <sil> meiri áræðni <sil> hugkvæmni <sil> frumleika <sil> meira stolt <sil> meiri geðprýði <sentence>" )
( s40-000456 "skrjóður er stafað s k r j ó ð u r <sentence>" )
( s40-000457 "aðalgötur og stofnæðar eigi þó að vera auðar <sentence>" )
( s40-000459 "það sé alveg augljóst mál <sentence>" )
( s40-000460 "það á eftir að telja upp úr kjörkössum <sentence>" )
( s40-000461 "og þá yrði uppgjörið milli hægri og vinstri popúlistans <sentence>" )
( s40-000462 "þetta mál verði síst leyst með upphrópunum og æsingi <sentence>" )
( s40-000463 "nei <sil> kjaradómi hefur aldrei verið treystandi <sentence>" )
( s40-000464 "orðið moppa er stafað m o p p a <sentence>" )
( s40-000466 "í hrunagili sé hraunið komið um það bil hálfa leið niður eftir gilinu <sentence>" )
( s40-000468 "sá egypski er enn heima <sentence>" )
( s40-000469 "þeir handtóku tvo pilta á tvítugsaldri <sentence>" )
( s40-000470 "sameinuðu þjóðirnar lýstu yfir þriðja stigs neyðarástandi í kongó í október <sentence>" )
( s40-000471 "en auðvitað voru þau langbest <sentence>" )
( s40-000472 "eftir london ákvað ég að leggja þær pælingar á hilluna <sentence>" )
( s40-000473 "maría er ennþá opið sár <sentence>" )
( s40-000474 "loks eru hér tvö bréf <sentence>" )
( s40-000475 "eru orð og eiðar aðeins marklaust hjal <sil> <sentence>" )
( s40-000476 "þar með sé öll tilvera hans í algjörri óvissu <sentence>" )
( s40-000477 "því sökin er hjá henni <sentence>" )
( s40-000478 "nei <sil> hér skortir öll skýr svör <sentence>" )
( s40-000479 "ég kæri mig ekki um einlitar stílhreinar jólakúlur <sentence>" )
( s40-000480 "ástrós brynjarsdóttir úr reykjanesbæ hlýtur nú útnefninguna þriðja árið í röð <sentence>" )
( s40-000481 "þeir pöntuðu sér krabba og drukku ölkelduvatn <sentence>" )
( s40-000482 "maóistar vilja að herforinginn víki úr embætti <sentence>" )
( s40-000483 "aldrei skaðar að muna eftir draumi faraós um feitu og mögru kýrnar <sentence>" )
( s40-000484 "hve mörg af þessum þægindum eru í raun rafknúin <sentence>" )
( s40-000485 "hún barði sér á brjóst með hnúunum <sentence>" )
( s40-000486 "sé ég þig varla í fjarska <sentence>" )
( s40-000487 "ingvar segir umræðuna hafa einkennst af hroka <sentence>" )
( s40-000488 "sjáumst öll hress í jólaskapi <sentence>" )
( s40-000489 "vélin hökti aðeins og svo hrökk hún aftur í gang <sentence>" )
( s40-000490 "stráið brytjuðum hnetukjörnunum á deigið í kökuform <sentence>" )
( s40-000491 "það er nefnilega sá póstur <sentence>" )
( s40-000492 "og þennan kviðling <sil> <sentence> ei pardus orka kann afláta flekki <sentence>" )
( s40-000493 "sjö gista fangageymslur eftir nóttina <sentence>" )
( s40-000494 "sautján ellefu fimmtán <sentence>" )
( s40-000495 "rannsóknir síðustu ára sýna æ hraðari rýrnun þeirra <sentence>" )
( s40-000496 "en það er nú kannske öðruvísi vaxið <sentence>" )
( s40-000497 "tjónið gæti numið rúmum tvö hundruð milljörðum króna <sentence>" )
( s40-000498 "þau kollvörpuðu ríkisstjórninni og kusu fyrsta lesbíska þjóðarleiðtogann <sentence>" )
( s40-000499 "í október í fyrra fékk inger nýtt tæki inn á heimilið sem gerbreytti tilveru hennar <sentence>" )
( s40-000500 "sá háttur hefur ekki tíðkast hér <sentence>" )
( s40-000501 "fram eftir degi var talin einhver von um að paul kæmi <sentence>" )
( s40-000502 "en það er bara lygi <sentence>" )
( s40-000503 "þetta eru tvö aðskilin mál <sentence>" )
( s40-000504 "átak barnaheilla <sil> jólapeysan <sil> hófst í dag <sentence>" )
( s40-000505 "en fjórir fertugir edrú íslenskir karlmenn í hlíðunum <sentence>" )
( s40-000506 "það var allt og sumt <sentence>" )
( s40-000507 "ég held að enginn hafi pælt í því <sentence>" )
( s40-000508 "naumt var með liðunum lengi vel <sentence>" )
( s40-000509 "louis voru ekki alveg keyrðir eins þétt og gert er nú <sentence>" )
( s40-000510 "í íbúðinni fundust þrettán kíló af efni sem talið er vera heróín <sentence>" )
( s40-000511 "myrra er blönk en langar að vera hjá móður sinni <sentence>" )
( s40-000512 "sveinn segir þetta skýrast af því að rauðkálið sé komið í tísku <sentence>" )
( s40-000513 "þetta var nú öll reisnin <sentence>" )
( s40-000514 "unglæknarnir segja að boltinn sé hjá yfirstjórn spítalans og öfugt <sentence>" )
( s40-000515 "þetta gerðist allt svo hratt <sentence>" )
( s40-000516 "hví má ekki segja nafn ónefnda mannsins í baugsmálinu <sil> <sentence>" )
( s40-000517 "við fáum tvö rúm <sil> einn skenk með spegli <sil> borð og tvo stóla <sentence>" )
( s40-000518 "sveinn óli lagði hönd á öxl mér <sentence>" )
( s40-000519 "nýr biskup tekur við hamingjuóskum <sentence>" )
( s40-000520 "ekki tókst að lífga mennina við <sentence>" )
( s40-000521 "það gerðist fyrir nokkru og féll þá á hlöðu <sentence>" )
( s40-000522 "það er mikill hraði og ofboðslegt áreiti <sentence>" )
( s40-000523 "þetta voru engir unglingar sko og mikill hávaði bara og mikill æsingur bara <sentence>" )
( s40-000524 "mér þykir umræðan farin að dýpka <sentence>" )
( s40-000525 "hera tekur upp plötu á íslensku <sil> alveg óvart <sentence>" )
( s40-000526 "auk þess er hún kjánalega orðuð <sentence>" )
( s40-000527 "pólitísk prinsipp eru af ýmsum toga <sentence>" )
( s40-000528 "niður með kónga og þeirra slekti <sil> <sentence>" )
( s40-000529 "þarna er talsverð útgerð og tvö hraðfrystihús <sentence>" )
( s40-000530 "okkur hefur hlotnast stærsta gjöfin <sentence>" )
( s40-000531 "jafnvel þó hlutverk hans sé ólíkt <sentence>" )
( s40-000532 "skín á iðgræna velli um vorlanga daga <sentence>" )
( s40-000533 "rúmlega tólf hundruð sáu fúsa um helgina <sentence>" )
( s40-000534 "strætó keyrir ekki á akureyri frá miðjum júlí fram í miðjan ágúst <sentence>" )
( s40-000535 "eldgosið í vestmannaeyjum var vitanlega áfall <sentence>" )
( s40-000536 "það virkar eins og innan hans sé kálgarður <sentence>" )
( s40-000537 "en þau hlunnindi eru mjög mikil <sentence>" )
( s40-000538 "nei <sil> peningarnir fóru ekki í vegagerð á vestfjörðum <sentence>" )
( s40-000539 "ofurtölvurnar gefa þó ekki út langtímaspár <sentence>" )
( s40-000540 "kátir sveinar mæta með góðgæti í poka <sentence>" )
( s40-000541 "nei <sil> flest okkar vita betur <sentence>" )
( s40-000542 "og réðust inn í tjaldið tómt <sentence>" )
( s40-000543 "skriftir eru sakramenti í kaþólsku kirkjunni <sentence>" )
( s40-000544 "í kjölfar hins ljúfa lífs <sentence>" )
( s40-000545 "málið sé núna hjá utanríkismálanefnd <sentence>" )
( s40-000546 "það á að troða álveri upp á skagfirðinga og eyfirðinga og þingeyinga <sentence>" )
( s40-000547 "láttu frænkurnar hressa uppá þig <sil> sagði óskar <sentence>" )
( s40-000548 "íslenskir draugar kusu vit fremur en blóð <sentence>" )
( s40-000549 "þeir eru grunaðir um að hafa hylmt yfir þýfi úr innbrotum <sentence>" )
( s40-000550 "afturábak og út til hliða <sentence>" )
( s40-000551 "það vill oft verða svo <sentence>" )
( s40-000552 "sá úrskurður er ekki fallinn <sentence>" )
( s40-000553 "fyrr á þessu ári slösuðust sjö börn á leikskóla í mílanó þegar svipað atvik gerðist <sentence>" )
( s40-000554 "hins vegar hafði hún orðið fyrir árás skunks og lyktaði því fremur illa <sentence>" )
( s40-000555 "þú átt afgang í lok mánaðarins <sentence>" )
( s40-000556 "þetta eru svo kjánaleg rök <sil> þau eru rök rökþrota þjóðar <sentence>" )
( s40-000557 "tvö prósent félagsmanna eru konur <sentence>" )
( s40-000558 "hin tvö hjólin hafi stöðvað en svo haldið áfram <sentence>" )
( s40-000559 "já <sil> við hringdum suður og pöntuðum <sil> sagði aron <sentence>" )
( s40-000560 "ungnaut þyngist um kíló eða svo á dag við eðlilegar aðstæður <sentence>" )
( s40-000561 "samkvæmt upplýsingum frá keili sakaði hvorki flugkennarann <sil> né nemandann <sentence>" )
( s40-000562 "þetta eru nauðugir viljugir viðskiptaaðilar <sentence>" )
( s40-000563 "gekk svo einn undir tungli á gúmmískóm yfir freðnar mýrar innaf bænum <sentence>" )
( s40-000564 "ótti margra við ofþenslu <sil> að efnahagslíf kínverja myndi ofhitna og bræða úr sér <sil> sé ástæðulaus <sentence>" )
( s40-000565 "hún sé ofhlaðin af tilfinningum og feli auk þess oft í sér rangar upplýsingar <sentence>" )
( s40-000566 "við skulum heyra <sil> hvað þessir peyjar segja þá <sentence>" )
( s40-000567 "þetta hefur gengið vel hjá dönum <sentence>" )
( s40-000568 "er þetta eitthvert egó eða hvað <sil> <sentence>" )
( s40-000569 "afsalsgjafi hafi verið þrotabú gerðarþola önnu thelmu <sentence>" )
( s40-000570 "þar segir meðal annars að börnum sé rænt <sil> þau hneppt í fangelsi og pyntuð <sentence>" )
( s40-000571 "það ríður á <sil> að í hverju rúmi á skipi séu þaulvanir og afkastamiklir menn <sentence>" )
( s40-000572 "fjórir <sil> fimm <sil> sex <sil> sjö <sil> átta <sil> níu <sil> tíu <sentence>" )
( s40-000573 "ríkissjóður á nú hér í bæ hús <sil> sem nota mætti í þessu skyni <sentence>" )
( s40-000574 "en áfram með þau jens og anne <sentence>" )
( s40-000575 "sá gjörningur gefur manni von <sentence>" )
( s40-000576 "ankannalegu konurnar gengu niður strætið með risavaxið ankeri <sentence>" )
( s40-000577 "hermt er að hann hafi skilið eftir sig fjölda óútgefinna platna <sentence>" )
( s40-000578 "í skógunum er fullt af dádýrum <sil> hjörtum og villisvínum <sentence>" )
( s40-000579 "þetta skapaði ákveðna spennu sem ljær ljóðunum aukna dýpt <sentence>" )
( s40-000580 "væntanlega þarf eitt til tvö ársverk til að koma þeirri skrá í viðunandi horf <sentence>" )
( s40-000581 "hún er falleg og ung <sentence>" )
( s40-000582 "nei <sil> til þess er það ekki komið <sentence>" )
( s40-000583 "þau eru heppin því þau gátu fengið húsaskjól hjá ættingjum <sentence>" )
( s40-000584 "þetta er nú svo einfalt mál <sentence>" )
( s40-000585 "þá voru mikil ólæti í miðbæ keflavíkur <sentence>" )
( s40-000586 "slík frásagnartækni þykir mér vera til marks um það besta við þessa sögu banks <sentence>" )
( s40-000587 "en þú kemur með hugmyndir <sil> <sentence>" )
( s40-000588 "forsvarsmenn nettó ætla að hafa opið allan sólarhringinn í desember <sentence>" )
( s40-000589 "ég ætla að í þessu máli sé pólitískur samhljómur <sentence>" )
( s40-000590 "tengdamóðir þín aldurhnigin <sil> á sjúkrahúsi seyðisfjarðar <sil> þakkar þér allt frá upphafi kynna <sentence>" )
( s40-000591 "áður en ég fór í aðgerðina sá ég ekki spjaldið hjá augnlækninum <sentence>" )
( s40-000592 "þyrla númer tvö er þá hreinlega til vara <sentence>" )
( s40-000593 "hér verða allir að leggja hönd á plóg <sentence>" )
( s40-000594 "ég held ég hafi aldrei tekið sama lagið tvisvar í karókí <sentence>" )
( s40-000595 "snjó kyngir nú niður á austurlandi og má búast við erfiðri færð á fjallvegum <sentence>" )
( s40-000596 "bílaviðskipti liggja niðri og það er allt í hönk með dekkin <sentence>" )
( s40-000597 "hlutverk hennar sé illa skilgreint <sentence>" )
( s40-000598 "um þetta bera tölur í hagtíðindum mjög glöggt vitni <sentence>" )
( s40-000599 "í því er kannske að finna svarið <sentence>" )
( s40-000600 "saga kvótakerfisins er saga af uppgangi kvótagreifanna og saga af hnignun byggðarlaganna <sentence>" )
( s40-000601 "auðvitað var því þá logið til <sentence>" )
( s40-000602 "í síðustu viku var svo áttundi íslendingurinn handtekinn í stafangri með fjögur kíló af amfetamíni <sentence>" )
( s40-000603 "það hefur alla vega ekki verið neitt hreyfiafl <sil> nein frumforsenda í þessum málatilbúnaði öllum <sentence>" )
( s40-000604 "í hvannárgili sé hraunið um það bil að falla fram af brúninni <sentence>" )
( s40-000605 "karlmaðurinn <sil> sem greindur var <sil> var sagður kynhverfur í blaðagrein <sentence>" )
( s40-000606 "fyrir utan bílinn hafi hann svo kýlt báða lögregluþjónana í andlitið <sentence>" )
( s40-000607 "á meðan lærði sigþrúður handtökin <sentence>" )
( s40-000608 "þetta var vel skipulagður atburður sem hófst með göngu frá iðnó yfir í ráðhúsið <sentence>" )
( s40-000609 "nei <sil> kæra frú forseti <sil> það er verið að byrja á röngum enda <sentence>" )
( s40-000610 "finnur ingólfsson talaði um fautaskap <sentence>" )
( s40-000611 "það var ekkert dót í lauginni og bara einn pínulítill heitur pottur <sentence>" )
( s40-000612 "þetta eigum við að gera hleypidómalaust <sentence>" )
( s40-000613 "vafalítið eru fjölskyldur dananna sjö hræddar um að svo yrði einnig nú <sentence>" )
( s40-000617 "bjóða í bíó eða á kaffihús eða eitthvað <sentence>" )
( s40-000618 "árni páll árnason að eigi sér stað <sentence>" )
( s40-000619 "mörgum þykir ljósið af sparperunum heldur kalt <sentence>" )
( s40-000620 "svo auðvitað fagnar maður þessu <sentence>" )
( s40-000621 "svona er fumið í þessu í einu og öllu <sentence>" )
( s40-000622 "veðbankar höfðu spáð því að norðurlöndin tvö ættu við ramman reip að draga <sentence>" )
( s40-000623 "björn var einn umsækjenda af sjö <sil> en einn dró umsókn sína til baka <sentence>" )
( s40-000627 "tvö dauðsföll á spítalanum eru nú til rannsóknar <sentence>" )
( s40-000631 "fimm af sjö gíslum eru franskir <sentence>" )
( s40-000632 "sumt af þessu er án efa í rannsókn hjá sérstökum saksóknara <sentence>" )
( s40-000633 "engin starfsáætlun er í gildi <sentence>" )
( s40-000634 "þeir fá nýtt hof sem vekur heimsathygli <sentence>" )
( s40-000635 "í fyrstu fórum við hægt en svo jukum við hraðann smám saman <sentence>" )
( s40-000636 "og enn er óveður í veðurkortunum <sentence>" )
( s40-000637 "mikill inflúensufaraldur er nú í noregi <sentence>" )
( s40-000638 "þetta eru ekki strákapör úr mér <sentence>" )
( s40-000639 "hann hefur kannske einhverja geymslu <sentence>" )
( s40-000640 "við afhentum fasistunum hnúkinn og þökkuðum fyrir lánið <sentence>" )
( s40-000641 "þetta er meginkjarni þess <sil> að við völdum þessa leið <sentence>" )
( s40-000642 "hún líti greinilega svo á að innbú keypt á sambúðartímanum <sil> hafi ekki verið sameign þeirra <sentence>" )
( s40-000643 "tískulína þess tíma krafðist þess að við hnýttum hnútinn á hökubroddinum <sentence>" )
( s40-000644 "þeir hjuggu og brenndu regnskóginn við ströndina til að koma upp ræktarlandi <sentence>" )
( s40-000645 "nú hafði hún hlotið verri örlög en ég <sentence>" )
( s40-000646 "sossa sólskinsbarn <sil> magnea frá kleifum <sentence>" )
( s40-000647 "framarar töpuðu hins vegar enn einum leiknum og fjölnir færist æ hraðar niður töfluna <sentence>" )
( s40-000648 "tárin streymdu í perluleik niður háu kinnbeinin og juku fegurð andlitsins <sentence>" )
( s40-000649 "fundurinn var haldinn til þess að fá íslendinga til að samþykkja erfðaeinveldi danakonungs <sentence>" )
( s40-000650 "þar eru margar dyr sem ískra á hjörum og hanga jafnvel á annarri löminni <sentence>" )
( s40-000651 "þannig að sko útlendingurinn á eftir að koma <sentence>" )
( s40-000652 "auðvitað verða þau flutt utan <sentence>" )
( s40-000653 "hann sótti börn sem bjuggu í vesturbæ <sil> norðan hringbrautar <sentence>" )
( s40-000654 "ég tel að það komi aldrei til mála <sentence>" )
( s40-000655 "dagskrá jóakims og marie er birt á vef dönsku konungsfjölskyldunnar <sentence>" )
( s40-000656 "almennt eru eyfirðingar ekki tilbúnir í rafbílavæðingu <sentence>" )
( s40-000657 "þessu er ætlað að steypa saman í einn pott <sentence>" )
( s40-000658 "þar var að verki ludvig arne einarsson <sentence>" )
( s40-000659 "og hvernig eru svo auknar niðurgreiðslur fjármagnaðar <sil> <sentence>" )
( s40-000660 "þeir hafa þó tæplega erindi sem erfiði <sentence>" )
( s40-000661 "það ættu að vera hæg heimatökin <sil> fyrst viðtalið var tekið upp hér á landi <sentence>" )
( s40-000662 "uppátæki íslendings náði á dögunum athygli netverja um allan heim á mettíma <sentence>" )
( s40-000663 "edrú og góður með einhverja vinnu <sentence>" )
( s40-000664 "ljóst var að þau kynnu að verða örlög utanríkisráðherrans metnaðargjarna <sentence>" )
( s40-000665 "þetta sé inni í lóni og þar sé mikið af fugli og ungum <sentence>" )
( s40-000666 "ég hef einu sinni farið í þátt hjá audda og sveppa <sentence>" )
( s40-000667 "en nú kem ég að spurningu minni <sentence>" )
( s40-000668 "ósló iðar af leikhúslífi þessa dagana og mun gera langt fram í september <sentence>" )
( s40-000669 "hér höfum við einhvern mesta skattakóng allra tíma <sentence>" )
( s40-000670 "og enn síður sitja þau nú með félögum sínum og eru sko undirbúa námsefnið <sentence>" )
( s40-000671 "brimnes er skaginn sem gengur um miðjan fjörðinn sem kolkuós stendur við <sentence>" )
( s40-000672 "það er engin hagfræðikenning sem fjallar um það hvert sé hið smæsta mögulega myntsvæði <sentence>" )
( s40-000673 "námurnar eru í suðvesturhluta landsins <sentence>" )
( s40-000674 "tvö alvarleg slys hafi orðið þannig fyrir ári <sentence>" )
( s40-000675 "hann var nefnilega óvenjugóður fiðluleikari og mjög tónhneigður að eðlisfari <sentence>" )
( s40-000676 "vegagerðin segir tilgangslaust að hefla skraufþurra vegi <sentence>" )
( s40-000677 "húð heiðu stinn og ung <sentence>" )
( s40-000678 "en þetta þarf auðvitað að rannsaka og hver þau kynnu að verða <sentence>" )
( s40-000679 "tugir athugasemda bárust við drög að tillögu um matsáætlun í lok síðasta árs <sentence>" )
( s40-000680 "en þetta eru álíka mörg atriði <sil> sko það eru sko <sil> eitthvað <sil> fjögur hundruð viðburðir <sentence>" )
( s40-000681 "bilunin varð hjá öllum sjónvarpsnotendum símans <sentence>" )
( s40-000682 "ætli þetta dugi ekki <sil> <sentence>" )
( s40-000683 "lánsfé eins og ákveðið er í lánsfjárlögum <sentence>" )
( s40-000684 "það getur verið margvíslegt efnisinnihald í hjásetu <sentence>" )
( s40-000685 "ég held að við ættum að forðast upphrópanir og palladóma um efni málsins <sentence>" )
( s40-000686 "íslenska bókaútgáfan mun ekki lifa af virðisaukaskattinn verði hann ekki tekinn í áföngum <sentence>" )
( s40-000687 "þetta bú getur jafnvel verið með láglaunafólk í vinnu <sentence>" )
( s40-000688 "tvö hjúkrunarheimili verða byggð á höfuðborgarsvæðinu og eitt í árborg <sentence>" )
( s40-000689 "það var það ekki sko <sil> þetta hefur alltaf verið mjög þunnt <sentence>" )
( s40-000690 "togarinn páll pálsson var með línubátinn í togi og gekk ferðin til ísafjarðar áfallalaust <sentence>" )
( s40-000691 "aðgangur er að sjálfsögðu ókeypis <sentence>" )
( s40-000692 "við erum nú að vinna sko hvert í sínu lagi <sentence>" )
( s40-000693 "það er ekki verið að tala um neinn úrskurð <sentence>" )
( s40-000694 "þá er vitnað í stofnskrá ólympíuleikanna <sentence>" )
( s40-000695 "hvorki heitur né kaldur <sentence>" )
( s40-000696 "ég vil vara við svo opnu ákvæði <sentence>" )
( s40-000697 "það er ekki kóngurinn sem styttan er af niðri við stjórnarráð <sentence>" )
( s40-000698 "þvert á móti þá tökum við utan um lífið með dansi og með kóreógrafíu <sentence>" )
( s40-000699 "þar eru einnig nokkur bú til viðbótar sem hann er að hjálpa öðrum með <sentence>" )
( s40-000700 "það varð að taka í taumana <sentence>" )
( s40-000701 "en það kallast víst aðlögunarhæfni <sentence>" )
( s40-000702 "ég uni því ekki á þessum forsendum <sentence>" )
( s40-000703 "hvenær verður hvít lygi að svartri <sil> <sentence>" )
( s40-000704 "hann var í heimsókn hjá ættingjum í svíþjóð með móður sinni og systkinum <sentence>" )
( s40-000705 "hann sagði að tryggingar á köttum mætti fá hjá tryggingarfélögunum <sentence>" )
( s40-000706 "þetta er rétt hjá jóhönnu <sentence>" )
( s40-000707 "þeim nægir ekki útsmogin og neyðarleg illkvittni til þess að koma höggi á sína andstæðinga <sentence>" )
( s40-000708 "hún gat ekki skilið þetta og það fauk í mig <sentence>" )
( s40-000709 "fjórar konur og sjö karlar fórust í eldinum <sentence>" )
( s40-000710 "ég held líka að þau kæri sig ekkert um það <sentence>" )
( s40-000711 "ég þakka þeim sem hlýddu <sentence>" )
( s40-000713 "er verið að tala um tímabilið frá maí til loka ágúst eða eitthvað þess háttar <sil> <sentence>" )
( s40-000714 "svo kom þýðing péturs gunnarssonar í tveimur bindum <sentence>" )
( s40-000715 "kerfið er feikilega dýrt og ekki hagkvæmt heldur <sentence>" )
( s40-000716 "þá er annað dæmi um leikmann sem var á leið inn í stúku í leikhléi <sentence>" )
( s40-000717 "ég vil segja stjórnarliðum það til hróss að mér sýnist það vera reyndin <sentence>" )
( s40-000718 "í bretlandi er þessu öfugt farið <sentence>" )
( s40-000719 "það gæti farið svo um þessa <sentence>" )
( s40-000720 "þá er það ekki jafn augljóslega mismunun <sentence>" )
( s40-000722 "en það er gaman að horfa á ofninn <sil> svona uppmjóan og háan <sentence>" )
( s40-000723 "öryggisverðir brugðust skjótt við og ræstu öryggiskerfi <sentence>" )
( s40-000724 "ef það kemst á hjá keppinautum okkar <sil> verður það óumflýjanlegt hér samstundis <sentence>" )
( s40-000725 "hvað á að taka af þeim sveitarfélögum sem ekkert orkubú eiga <sil> <sentence>" )
( s40-000726 "og það er hægt að eygja sumarhlýindi <sil> að minnsta kosti í spám <sentence>" )
( s40-000727 "og hamingjuóskir berast víðsvegar að <sentence>" )
( s40-000728 "síminn er <sil> <sentence> átta fjórir einn sjö einn níu tveir <sentence>" )
( s40-000729 "ég ætla að nefna tvö tilvik um þessar skerðingar <sentence>" )
( s40-000730 "við erum sko í miðjum fjöllum <sil> langt fyrir ofan <sentence>" )
( s40-000731 "þá er nú orðið verulega dökkt fram undan <sentence>" )
( s40-000732 "þetta efast ég ekki um <sil> að sé rétt hermt <sentence>" )
( s40-000733 "það er eitthvað bogið við þetta samkomulag <sentence>" )
( s40-000734 "eygló telur hana hafa reynt að skýra orð sín <sentence>" )
( s40-000735 "hin raunverulegi vandi er strúktúr vandi <sentence>" )
( s40-000736 "átta af tíu mest seldu bjórtegundum landsins eru innlend vörumerki <sentence>" )
( s40-000737 "tugir hótelgesta voru teknir í gíslingu <sentence>" )
( s40-000738 "þar pöntuðu þau sér sitt hvort herbergið <sentence>" )
( s40-000739 "í þessum flokki er verðlaunafé ein milljón króna <sentence>" )
( s40-000740 "fyrstu tvö jólin eftir dauða skeljungs hurfu sauðamenn frá silfrastöðum sporlaust <sentence>" )
( s40-000741 "stöðugleiki er náttúrlega ær og kýr þjóðverja <sentence>" )
( s40-000742 "hann er með stóra hvíta tösku með ankeri á <sentence>" )
( s40-000743 "ég sé að á mælendaskrá eru hjúkrunarfræðingar og læknar sem hafa kvatt sér hljóðs <sentence>" )
( s40-000744 "nú áttum við mæðgur okkar eigið heimili í bænum <sentence>" )
( s40-000745 "ég hef horft á fólk hrökklast úr heimabyggð sinni vegna þessa kerfis <sentence>" )
( s40-000746 "glasið hans er tómt aftur <sentence>" )
( s40-000747 "það hefur fjölgað í hópum eins og hjá öryrkjum <sil> eldri borgurum <sentence>" )
( s40-000748 "hún gaf aðdáun sína í skyn með augnaráðinu <sentence>" )
( s40-000749 "hvorki fólk né önnur mannvirki voru í hættu <sentence>" )
( s40-000750 "þeim virðist ætla að takast að tryggja <sil> að í kongó komist á fót sjálfstætt ríki <sentence>" )
( s40-000751 "eftir er að fjalla um sjö önnur ákæruatriði gegn sómölunum <sentence>" )
( s40-000752 "leiðtogar frjálslyndra segja umræður um málefni innflytjenda ekki mega vera tabú hjá stjórnmálamönnum <sentence>" )
( s40-000753 "þær takmarkanir miða að því að vernda börn og ungmenni gegn auglýsingum á áfengi <sentence>" )
( s40-000754 "fjöldi undirtegunda rauðbrystinga er til <sentence>" )
( s40-000755 "ég verð æ þakklátari fyrir geisladiskana og slökkvarann á útvarpinu mínu <sentence>" )
( s40-000756 "til að finna svarið við erfiðustu spurningunni þurfti að nota flókinn algóriþma <sentence>" )
( s40-000757 "saurgerlar hafa fundist í neysluvatni á svalbarðseyri <sentence>" )
( s40-000758 "faðirinn sem býr á kanaríeyjum sótti drenginn til fílabeinsstrandarinnar <sentence>" )
( s40-000759 "úkraína verður aftur á dagskrá utanríkismálanefndar á morgun <sentence>" )
( s40-000760 "átt þú ekki örugglega svona <sil> <sentence>" )
( s40-000761 "engu máli skipti hvaða samtök ættu hlut að máli <sentence>" )
( s40-000762 "þýðir það að við séum ekki friðarsinnar þótt nóg pláss sé í okkar landi <sil> <sentence>" )
( s40-000763 "hátt í helmingur íslenskra unglinga hefur aldrei prófað vímugjafa <sil> hvorki löglega né ólöglega <sentence>" )
( s40-000764 "í orðabókinni verður manni vart við kalabarbaunir <sentence>" )
( s40-000765 "skattayfirvöld boða aðgerðir gegn auðkýfingunum <sentence>" )
( s40-000766 "þeir hálshjuggu stúlkurnar úti á akri og fóru svo með höfuð þeirra í nærliggjandi þorp <sentence>" )
( s40-000767 "þá sést eins og dökkklæddur maður sé að hreyfa sig og bogra inni í lyftuklefanum <sentence>" )
( s40-000768 "hún opnar ekki þau hraðfrystihús <sil> sem nú eru lokuð <sentence>" )
( s40-000769 "eru svo önnur ákvæði í greininni tilheyrandi þessu <sentence>" )
( s40-000770 "alltsvo <sil> þá skrifi menn upp á þetta eins og það er <sentence>" )
( s40-000771 "þá rann sú hræðilega staðreynd fyrir mér að þú varst ekki heilbrigð <sentence>" )
( s40-000772 "hvaða hughrif vakti lúðvík bergvinsson í kastljósinu <sil> <sentence>" )
( s40-000773 "gripirnir eru unnir í ásgarði í kópavogi <sentence>" )
( s40-000774 "ást mína fyrir stakk <sil> gleði mína og hamingju fyrir aðra peysu <sentence>" )
( s40-000775 "sá sem er látinn taka á sig sökina fyrir hina <sentence>" )
( s40-000776 "þar með fékk vörnin á öll trompin sín þrjú og spilið fór einn niður <sentence>" )
( s40-000777 "maður sér skína í gegn að hún var ætluð kóngi sem hafði misst völdin <sentence>" )
( s40-000778 "þetta er herhvöt <sil> menn eiga að loka augunum og stinga sér til sunds <sentence>" )
( s40-000779 "málið er nú í rannsókn hjá lögreglunni á suðurnesjum <sentence>" )
( s40-000780 "við erum að binda skattfé unga fólksins okkar <sil> barnanna <sentence>" )
( s40-000781 "nú er gjáin síst minni <sentence>" )
( s40-000782 "en það er náttúrulega fyrst og fremst aðstandenda að geta sko um það <sentence>" )
( s40-000783 "en það er ekki út af ofhitnun hagkerfisins á landsbyggðinni <sentence>" )
( s40-000784 "þau þurfa á mikilli einveru að halda <sentence>" )
( s40-000785 "þessi gæði geta verið svo þýðingarmikil <sil> að þau jafnist á við stórar námur <sentence>" )
( s40-000786 "vorið er rakt og hráslagalegt <sentence>" )
( s40-000787 "það er vitað mál <sil> að hrognkelsaveiði hefur verið mörgum drjúg tekjulind á síðustu árum <sentence>" )
( s40-000788 "ég tel þetta bara spaug <sentence>" )
( s40-000789 "guðlaugur var með peninga í kompunni <sentence>" )
( s40-000790 "einmitt þann mann er hafði unun af hannyrðum <sentence>" )
( s40-000791 "þá lýsir prófstjóri því yfir að engin gögn varðandi próf megi fara út fyrir skólann <sentence>" )
( s40-000792 "þetta eru kirkjutorg við skólabrú <sil> templarasund við vonarstræti og kirkjustræti við pósthússtræti <sentence>" )
( s40-000793 "það er kannske út af fyrir sig ekkert við því að gera <sentence>" )
( s40-000794 "þannig að það er sko eins gott að hafa allan varann á <sentence>" )
( s40-000795 "nei <sil> kosningarnar fóru fram í júní <sil> í lok júnímánaðar <sentence>" )
( s40-000796 "mig langar að spyrja ráðherra hvað sé átt við með því <sentence>" )
( s40-000797 "sem dæmi vil ég taka unga einstæða móður með tvö börn <sentence>" )
( s40-000798 "annars man ég eftir tímanum þegar timburhús brunnu ótt og títt í reykjavík <sentence>" )
( s40-000799 "það er miðað við kíló á sykurinn og svo er sama niðurstaða með sætuefni <sentence>" )
( s40-000800 "nei <sil> hlutverk kirkjunnar er að vera farvegur fyrir umhyggju guðs <sentence>" )
( s40-000801 "aðeins að þennan stall hafði hún í hyggju að nota fyrir skrifpúlt <sentence>" )
( s40-000802 "einn af þeim þverhausum sem hafa það af að giftast æskuástinni <sentence>" )
( s40-000803 "á ítalíu er atvinnuleysið nú níu komma þrjú prósent <sentence>" )
( s40-000804 "það er verið að setja viðbótarfé í þennan málaflokk <sentence>" )
( s40-000805 "sprengjusérfræðingar lögreglunnar í ósló eru á staðnum <sentence>" )
( s40-000806 "það verður kannske önnur komin til að leysa þann vanda <sentence>" )
( s40-000807 "hann berst af lífi og sál <sil> það er sko ekkert launungarmál <sentence>" )
( s40-000808 "í sjöunda lagi á að herða reglur um skattskil <sentence>" )
( s40-000809 "að ég skyldi hleypa honum inn eins og ástandið var <sentence>" )
( s40-000810 "þrír erlendir ferðamenn reru um mývatn á kajak í síðustu viku <sentence>" )
( s40-000811 "sérstaklega ef pósturinn kom á meðan pabbi var ekki heima <sentence>" )
( s40-000812 "sex menn réðust inn þar sem verið var að vigta tvo hnefaleikamenn fyrir bardaga <sentence>" )
( s40-000813 "ætla má að eitt af hverjum sex pörum eigi við einhvers konar ófrjósemi að stríða <sentence>" )
( s40-000814 "þessi tvö orð eru ekki alveg ný en þau hafa verið í umræðunni að undanförnu <sentence>" )
( s40-000815 "ákveðið var að yfirvöld gripu inn í og sendu hinrik á silungapoll <sil> heimili fyrir langt gengna drykkjumenn <sentence>" )
( s40-000816 "skemmtanir þar sem happdrætti eða bingó eða svipuð spil eru höfð um hönd <sentence>" )
( s40-000817 "hreiðar og guðný arna neituðu bæði að kannast við slíkt <sentence>" )
( s40-000818 "þetta eru því tvö aðskilin mál eins og komið hefur fram <sentence>" )
( s40-000819 "sko <sil> það er þannig að að þessu verkefni koma fjárfestar <sentence>" )
( s40-000820 "er það af því <sil> að þeir séu svo ólmir að hjálpa íhaldinu <sil> <sentence>" )
( s40-000821 "þar með er hann ákærður fyrir að hafa af gáleysi hylmt yfir broti annarra manna <sentence>" )
( s40-000822 "það varð samkomulag utan þeirra breytinga sem ég hef gert grein fyrir <sentence>" )
( s40-000823 "lögreglan kom semsagt <sil> hnusaði svolítið og fór <sil> <sentence>" )
( s40-000824 "mörg þeirra eru skemmtileg aflestrar og góð í smáskömmtum <sentence>" )
( s40-000825 "sé þig <sil> sagði skari og var orðinn slompaður <sentence>" )
( s40-000826 "eyjabúar rækta einnig tómata <sil> bygg <sil> hestabaunir og pistasíuhnetur <sentence>" )
( s40-000827 "það var komin upp ný mynd þegar hjördís leit til hliðar <sentence>" )
( s40-000828 "á úrskurður þessarar nefndar að gilda <sil> <sentence>" )
( s40-000829 "nýmæli eru um meðferð á endurkröfurétti tryggingarfélaga <sentence>" )
( s40-000830 "heildsöluinnlán eru innistæður sem njóta forgangs í þrotabú að mati héraðsdóms <sentence>" )
( s40-000831 "hin tvö <sil> jafnréttið og bræðralagið í besta skilningi þess orðs <sil> eiga enn langt í land <sentence>" )
( s40-000832 "drög að frumvarpinu voru send til sautján aðila og sendu sjö inn umsagnir <sentence>" )
( s40-000833 "vitni taldi þó ógnunina ekki hafa beinst að börnum sínum <sentence>" )
( s40-000834 "aldrei þessu vant er allur hiti úr íslenskri pólitík <sentence>" )
( s40-000835 "hér er umræðu um byggðamál <sil> skýrslu byggðastofnunar <sil> ólokið <sentence>" )
( s40-000836 "bæði til að dreifa álagi og ná til hópa sem eru utan færis á haustin <sentence>" )
( s40-000837 "þetta er dagurinn sem fer í súginn í pest og leiðindum <sentence>" )
( s40-000838 "ég vil þess vegna leggja á það áherslu að þetta ákvæði verði túlkað rúmt <sentence>" )
( s40-000839 "kuldinn úti fyrir hafi magnað upp gufuna sem barst frá húsinu <sentence>" )
( s40-000840 "hér er því um verulegan búhnykk að ræða fyrir ríkissjóð <sentence>" )
( s40-000841 "íslendinga <sil> vantrúin á getu landsmanna til að standa á eigin fótum <sentence>" )
( s40-000842 "upp komst um svindlið þegar einn leikmannanna kjaftaði frá <sentence>" )
( s40-000843 "það var í fréttum í kvöld að tvö kaupfélög voru gjaldþrota <sentence>" )
( s40-000844 "hún elskaði þau öll eins og þau voru <sentence>" )
( s40-000845 "hún hefur aldrei komið til mágs míns <sentence>" )
( s40-000846 "jón þór lætur eftir sig sambýliskonu og tvö ung börn á skólaaldri úr fyrri sambúð <sentence>" )
( s40-000847 "mér finnst þetta fáránlegt <sil> mér finnst þetta súrrealískt <sentence>" )
( s40-000848 "því er að vísu auðsvarað <sentence>" )
( s40-000849 "þetta er í annað skipti sem ég kem til helsinki <sentence>" )
( s40-000850 "farið er niður með henni <sil> uns komið er í krók hjá hvítmögu <sentence>" )
( s40-000851 "og sú aukning sem hefur orðið í reykjavík er einnig uggvænleg <sentence>" )
( s40-000852 "ég vil að þið þvoið ykkur almennilega <sentence>" )
( s40-000853 "og svo áttum við okkur á því og sjáum að þeir eru hræddir <sentence>" )
( s40-000854 "við höfum ekki farið varhluta af því <sil> sérstaklega í hinum dreifðu byggðum <sentence>" )
( s40-000855 "og ástæða þessa er síaukið framboð á ódýrum flugferðum <sentence>" )
( s40-000856 "viðreisnarstjórn og verðbólga eru tvö hugtök <sil> sem í framtíðinni verða tengd órjúfandi böndum <sentence>" )
( s40-000857 "nú kem ég að skýringum við einstakar breytingatillögur <sentence>" )
( s40-000858 "óvenjumikið hefur þurft að sækja sauðfé til fjalla það sem af er í vetur <sentence>" )
( s40-000859 "það mál sem við greiðum nú atkvæði um er einn angi af því <sentence>" )
( s40-000860 "með réttu ætti að vera uppreisn í aðsigi <sentence>" )
( s40-000861 "stjórnarskrá sem við fengum að utan <sentence>" )
( s40-000862 "hlerinn var ótrúlega lítið ryðgaður <sentence>" )
( s40-000863 "þeir hefðu fúlsað við því nokkra daga en þeir hefðu ekki átt betri kost <sentence>" )
( s40-000864 "í fyrsta lagi að þroskaheftum verði boðin fræðsla um kynferði sitt og kynhlutverk <sentence>" )
( s40-000865 "hefðu þær þá farið saman fram og að herberginu með kojunum <sentence>" )
( s40-000866 "flugkennarinn hafði samband við flugumferðarstjórn skömmu áður en flugvélinni var nauðlent á ströndinni <sentence>" )
( s40-000867 "átta fjórir einn sjö tveir núll fjórir er númerið mitt <sentence>" )
( s40-000868 "ég er svo heppinn að hafa mér hér til vitnisburðar tvo valinkunna menn <sentence>" )
( s40-000869 "tárin runnu úr augunum á mér og það var eins og magi og innyfli ætluðu upp úr mér <sentence>" )
( s40-000870 "hán kom með orkídeur frá kóreu í veisu orfeusar <sentence>" )
( s40-000871 "þvoið eplin og skerið í þunnar sneiðar <sentence>" )
( s40-000872 "sigmundar davíðs gunnlaugssonar alltaf að þetta ætti allt að fara í tætarann <sentence>" )
( s40-000873 "halló <sil> halló <sil> eiga þingmenn sjálfstæðisflokksins ekki að vera á þingfundi <sil> <sentence>" )
( s40-000874 "þuríður pálsdóttir hefur áður tekið sæti á alþingi og er hún boðin velkomin til starfa <sentence>" )
( s40-000875 "hægt er að horfa á veðurspá elínar í spilaranum hér að ofan <sentence>" )
( s40-000876 "þetta kemur sér líka vel fyrir lítinn grænlenskan bæ hér í grenndinni <sentence>" )
( s40-000877 "þar ættu menn að láta staðar numið <sentence>" )
( s40-000878 "allar mögulegar tegundir af hundum streymdu út um dyrnar í borginni og fóru að kankast geltandi á <sentence>" )
( s40-000879 "gísli páll pálsson er framkvæmdastjóri grundar <sentence>" )
( s40-000880 "hér er fjallað um kanaríeyjar og aðrar eyjar sem tilheyra spáni <sentence>" )
( s40-000881 "útrýming risaeðlanna var óhjákvæmilegur atburður <sentence>" )
( s40-000882 "mér er ekki kunnugt um neinn úrskurð eða dóm <sil> sem sé í aðra átt <sentence>" )
( s40-000883 "að lokum skulu hér sýnd nokkur dæmi um kveðskap gunnars pálssonar <sentence>" )
( s40-000884 "því miður hefur þessi málaflokkur einkennst af gríðarlegu togi og vantrausti <sentence>" )
( s40-000885 "en sennilega þurfa mörg fyrirtæki einnig á nýju eiginfé að halda <sentence>" )
( s40-000886 "og við erum með menn sem koma edrú af meðferðarstofnunum eða úr fangelsum <sentence>" )
( s40-000887 "á þessu tímabili var allnokkuð veitt af hnúfubak <sil> en aðeins óverulegt magn sandreyðar og búrhvals <sentence>" )
( s40-000888 "þú getur hitt mig þar <sentence>" )
( s40-000889 "hvergi hafði lekið <sil> en loftið var auðvitað hrátt og staðið <sentence>" )
( s40-000890 "nú ætti að leysa þessa deilu þar með lagasetningu <sentence>" )
( s40-000891 "þú guð míns lífs <sil> ég loka augum mínum <sentence>" )
( s40-000892 "hér hlýtur að vera stórpólitískt mál sem skiptir íslendinga miklu máli <sentence>" )
( s40-000893 "dómarinn sagði allar líkur á að svo yrði <sentence>" )
( s40-000894 "það er sko eitthvað annað hér uppi á teningnum <sil> virðulegi forseti <sentence>" )
( s40-000895 "sé ég á ferðasögum að oft hafa menn verið fljótari en þetta <sentence>" )
( s40-000896 "það eru kannske óviðkomandi menn <sil> sem þessu hafa ráðið <sil> <sentence>" )
( s40-000897 "þá opnar raggi gráu skjalamöppuna sem liggur á borðinu fyrir framan hann <sentence>" )
( s40-000898 "ég ætla að leggja það í ykkar dóm hvort þið trúið því <sentence>" )
( s40-000899 "nei <sil> maður er búinn að halda sig nógu mikið inni sko í þessum kulda <sentence>" )
( s40-000900 "ég lít svo á að ríkisskattanefnd sé æðsti dómstóll í þessum málum <sentence>" )
( s40-000901 "jón viggó kvaðst við svo búið hafa haldið að þessu væri lokið <sentence>" )
( s40-000902 "þrjú þeirra eru þannig sett <sil> að viðskipti þeirra öll hníga frá húsavík til eyjafjarðar <sentence>" )
( s40-000903 "ég var orðin dálítið vondauf eftir að hafa talað fyrir því máli í þrígang <sentence>" )
( s40-000904 "hvernig þeim síðarnefnda hafði tekist að lifa af óróatímana veit ég ekki <sentence>" )
( s40-000905 "á morgnana hlupum við svo út til að athuga veiðina <sentence>" )
( s40-000906 "þeir vildu sem sagt helst semja við kónginn um að hann sleppti völdum <sentence>" )
( s40-000907 "til þessa hafa togararnir siglt fram hjá íslandi til færeyja og jafnvel til bretlands <sentence>" )
( s40-000908 "á dagskrá eru mál sem menn vilja gjarnan taka þátt í umræðunni um <sentence>" )
( s40-000909 "eitt þeirra stórmála <sil> sem verið hafa á dagskrá <sil> eru húsnæðismálin <sentence>" )
( s40-000910 "þar skiptu gangnamenn eða skipta í leitir <sentence>" )
( s40-000911 "í malaví aðstoðar rauði krossinn börn sem eiga um sárt að binda vegna alnæmis <sentence>" )
( s40-000912 "reynt var að gera gott úr því og svo hélt fundurinn áfram <sentence>" )
( s40-000913 "aðeins örfá orð að gefnu tilefni <sentence>" )
( s40-000914 "í slíkum tilvikum hagnast þó hluthafar hins yfirtekna félags <sentence>" )
( s40-000915 "ég hef í höndunum tvö tilboð í þessar þyrlur <sil> notaðar þyrlur <sentence>" )
( s40-000916 "slík mál hétu á þeim tíma dulsmál <sentence>" )
( s40-000917 "það er gert ráð fyrir að nettóeign þeirra sé skattlögð til eignarskatts <sentence>" )
( s40-000918 "ég hef aldrei kynnst slíkum vinnubrögðum hér á hinu háa alþingi <sentence>" )
( s40-000919 "en hvaða fjármagn ætlar þetta fyrirtæki að láta eftir í landinu <sil> <sentence>" )
( s40-000920 "þannig mundi endurgjaldslaus flutningur lionsklúbba <sil> björgunarsveita eða annarra ekki falla hér undir <sentence>" )
( s40-000921 "í dag er mikið fjallað um vandamál barna og unglinga <sentence>" )
( s40-000922 "í fyrra féllu þau í skaut flugfélaginu atlanta <sentence>" )
( s40-000923 "þorsteinn pálsson ekki tekið þátt í þessum blekkingarleik <sentence>" )
( s40-000924 "það er svo ykkar mál hvort þið náið loðnunni <sentence>" )
( s40-000925 "ég vona af alhug <sil> að gæfa íslendinga verði slík <sil> að það megi takast <sentence>" )
( s40-000926 "einhverjir hefðu einhvern tíma sagt að þarna væri verið að reka erindi skuldakónga <sentence>" )
( s40-000927 "íslandspóstur hefur nú einkaleyfi á bréfasendingum <sentence>" )
( s40-000928 "þrátt fyrir það hefur nyt hækkað vegna aukinna heygæða og hagstæðs veðurfars síðustu ár <sentence>" )
( s40-000929 "ósamþykktar kröfulýsingar í þrotabú kaupanda séu ekki sönnunargögn um tjón stefnanda <sentence>" )
( s40-000930 "núna um helgina er verið að frumsýna þrjár myndir í bíóunum í reykjavík <sentence>" )
( s40-000931 "á ítalíu er espressó oft drukkið eftir mat <sil> sérstaklega á veitingahúsum <sentence>" )
( s40-000932 "þeir hrekjast horn úr horni eins og förumaður að reyna að selja handónýta vöru <sentence>" )
( s40-000933 "bróðir hans hafði sjálfur samband við lögreglu og var svo hnepptur í varðhald <sentence>" )
( s40-000934 "örn er svo andlega sterkur í lengra sundinu <sentence>" )
( s40-000935 "þessi nýi diskur er með úrval jólalaga sem kórinn hefur sungið á árlegum jólatónleikum <sentence>" )
( s40-000936 "nú ætla ég að bíða þangað til það verður hljóð í salnum <sentence>" )
( s40-000937 "efri myndin er af verkamannabústöðunum við hringbraut <sentence>" )
( s40-000938 "hinn hafi verið frekar lítill <sil> lægri vexti enn hann sjálfur <sil> dökkklæddur og snögghærður <sentence>" )
( s40-000939 "hægt er að ráðast í ógrynni verkefna sem öll eru mikilvæg <sentence>" )
( s40-000940 "tvö hreiður eru á svæðinu og í hvorugu þeirra komust ungar á legg í fyrra <sentence>" )
( s40-000941 "hann er nú hluti af stóru hneykslismáli sem enska knattspyrnusambandið hóf rannsókn á nýverið <sentence>" )
( s40-000942 "vegna gífurlegs aurburðar myndi hún skreppa saman ár hvert <sentence>" )
( s40-000943 "hefur einhver lagt til að stofnfé yrði verðbætt frá upphafi <sil> í hundrað ár <sil> <sentence>" )
( s40-000944 "þarna þóttist ég sjá í hnotskurn muninn á þjóðarþeli frændþjóðanna <sentence>" )
( s40-000945 "og þau áhrif yrðu kannske óeðlilega mikil <sil> sem þeir gætu haft <sentence>" )
( s40-000946 "þá situr sjóðurinn uppi með heilmikla peninga og kemur þeim ekki í lóg <sentence>" )
( s40-000947 "vinnan í þinginu og eftir þingið var hluti af samkomulagi um þinglokin <sentence>" )
( s40-000948 "þótt sjónin sé ófögur <sil> má nú enginn undan líta <sentence>" )
( s40-000949 "þeir nutu þeirra almennu kjara sem giltu í landinu og stóðu öllum opin <sentence>" )
( s40-000950 "ég vil svo óska öllum utanbæjarmönnum góðrar heimferðar og góðrar heimkomu <sentence>" )
( s40-000951 "veður hefur verið gott og fjöldi grastegunda er kominn með frjóhnappana út <sentence>" )
( s40-000952 "fús til að styrkja öll líknarmál í héraði <sil> sjúkrahúsið <sil> fatlaða og aldraða <sentence>" )
( s40-000953 "það var dapurleg niðurstaða og hún var mjög ógegnsæ og hroðvirknislega unnin <sentence>" )
( s40-000954 "þó mikil vinna sé farin í súginn sitji eftir reynsla og góðar hugmyndir <sentence>" )
( s40-000955 "hún er ákall til mín <sil> hún er áskorun á mig <sentence>" )
( s40-000956 "það hefur í höndum eftirlit með lagmetisverksmiðjunum og eftirlit með hráefni <sentence>" )
( s40-000957 "eins og staðan er núna er ekki hægt að fá lánsfé til neins á íslandi <sentence>" )
( s40-000958 "þetta er merkilegur stjórnmálaleiðtogi sem svona hringlar til og frá <sentence>" )
( s40-000959 "thomas kom auga á ávalt stél og eitthvað sem líktist stýfðum vængjum á hvorri hlið <sentence>" )
( s40-000960 "fjalllendi er auðlind <sil> af hverju skyldu ekki tún bænda vera auðlind líka <sil> <sentence>" )
( s40-000961 "árni páll árnason þar með að hverfa frá stuðningi sínum við ríkisstjórnina <sil> <sentence>" )
( s40-000962 "ástæðan fyrir þessari tillögu er öllum auðsæ <sentence>" )
( s40-000963 "í honum eru fjölmargar trjátegundir <sil> runnar og skrautjurtir auk gróðurhúss <sentence>" )
( s40-000964 "popúlistarnir í núverandi ríkisstjórnarflokkum fóru of geyst í gagnrýni sinni og málflutningi gegn fráfarandi ríkisstjórn <sentence>" )
( s40-000965 "um það snýst deilan og hún kann að virka mjög ankannalega í augum margra <sentence>" )
( s40-000966 "það eru til peningar í þetta og það er ánægjulegt <sentence>" )
( s40-000967 "einnig var markmiðið að koma á fót frjálsu skráningarkerfi fyrir græðara <sentence>" )
( s40-000968 "væri hann einn að bjástra <sil> <sentence>" )
( s40-000969 "hér er þó ekki um slitabú hvers banka að ræða heldur hluta kröfuhafa <sentence>" )
( s40-000970 "það er nú orðið slæmt þegar skattar eru lagðir á með þeim formerkjum <sentence>" )
( s40-000971 "þung brimaldan lamdi klettana fyrir neðan túnfótinn <sentence>" )
( s40-000972 "ágætur vinur minn og flugkennari frá fyrri árum var um þetta leyti flugstjóri á katalínuflugbátunum <sentence>" )
( s40-000973 "anna mjöll keppti í söngvakeppni evrópskra sjónvarpsstöðva <sentence>" )
( s40-000974 "en aldrei kemur fram hjá þeim með skýrum rökum <sil> hvernig þetta má verða <sentence>" )
( s40-000975 "alltaf jafngott að koma til ykkar <sentence>" )
( s40-000976 "en mér er það ekki ljóst <sil> að þetta geti verið búhnykkur fyrir nokkurn mann <sentence>" )
( s40-000977 "á hinu æðra plani höfum við hins vegar aldrei skilið <sentence>" )
( s40-000978 "ég vil gera grein fyrir hjásetu minni og félaga minna í sjálfstæðisflokknum <sentence>" )
( s40-000979 "ég hef neitað að flytja kóngsins mann yfir skerjafjörð <sil> það er satt <sentence>" )
( s40-000980 "vegna þess að það mun sko kosta okkur milljarða að stíga út úr þessum samningum <sentence>" )
( s40-000981 "nei <sil> hér er höggvið gersamlega út í loftið <sil> en þeir hljóta að skilja viðhorf mitt <sentence>" )
( s40-000982 "fólksbifreiðin skemmdist mikið og var óökufær eftir áreksturinn <sentence>" )
( s40-000983 "orsök flestra slysanna er rakin til óaðgæslu og ónógs eftirlits fullorðinna með börnunum <sentence>" )
( s40-000984 "í þessum jarðvegi <sil> sem ungviði landsins er búinn <sil> dafna vonleysi og óöryggi <sentence>" )
( s40-000985 "það væri jafnvel gert ráð fyrir sleða í loftinu sem lægi á milli baðs og íbúðanna svo hægt væri að keyra hreyfihömluðu ungmennin á milli <sentence>" )
( s40-000986 "ársfjórðungslega heldur hann mikla átveislu fyrir sjálfan sig og sparar þá hvergi veisluföng <sentence>" )
( s40-000987 "ég held að það sé kjörið að nota þetta tækifæri til að komast að því <sentence>" )
( s40-000988 "davíð oddsson hefur ekki útilokað aðild að evrópubandalaginu um aldur og ævi <sentence>" )
( s40-000989 "einnig að ríkið geri ráð fyrir að það eigi endurkröfurétt á innflytjanda púðanna <sentence>" )
( s40-000990 "vitnið vignir ottó kvaðst muna lítið eftir þessu <sil> er það kom fyrir dóminn <sentence>" )
( s40-000991 "ég lærði þetta ungur í barnaskóla <sentence>" )
( s40-000992 "þar er lauslega talað um <sil> að pólverjar geti látið þetta og kannske keypt hitt <sentence>" )
( s40-000993 "ég gleymdi mér andartak og gerðist montinn <sentence>" )
( s40-000994 "þangað má rekja snilliyrði eins og það sem lögfesta átti <sil> að raunvextir verði jákvæðir <sentence>" )
( s40-000995 "bandalag sjíta gæti hafa náð hreinum meirihluta í nýafstöðnum þingkosningum í írak <sentence>" )
( s40-000996 "elsku bensi <sil> hafðu þökk fyrir allt <sil> þú kenndir mér mikið <sil> hjartkæri strákurinn minn <sentence>" )
( s40-000997 "stjórn sem hafði hugmyndir uppi um sko að afskrifa milljarða skuldir til lykilstarfsmanna <sentence>" )
( s40-000998 "gert var ráð fyrir að hún yrði fjármögnuð bæði innan lands og utan <sentence>" )
( s40-000999 "ég dreg enga dul á það <sil> að ég er andvígur þessu <sentence>" )
( s40-001000 "gert er ráð fyrir því að ábúendur jarða geti einir fengið að brenna sinu <sentence>" )
( s40-001002 "ein ástæðan er sú að þetta er illa gerð skattlagning <sil> illa undirbúin og eftirlitið ófullnægjandi <sentence>" )
( s40-001003 "því miður var farin sú leið að með hverri breytingu jókst flækjustigið <sentence>" )
( s40-001004 "finnar eru nefnilega mjög duglegir við að netkaup frá kína <sentence>" )
( s40-001005 "pálmi jónsson <sil> þegar hann gekk hér um salinn <sentence>" )
( s40-001006 "ásbjörn óttarsson hafði fram að færa og hann er ötull liðsmaður okkar í fjárlaganefnd <sentence>" )
( s40-001007 "mér finnst grátlegt að það skuli skattlagt og þannig jafnvel unnið gegn hreyfingu <sentence>" )
